<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="overlay"></div>
        <div id="main">
            <div class="agreement">
                <div class="agreement__inner">
                    <div class="agreement__title">Are You Sure?</div>
                    <div class="agreement__btn-group hidden-md">
                        <div class="agreement__item"><a class="btn btn__large agreement__btn" href="">yes</a></div>
                        <div class="agreement__item"><a class="btn btn__large agreement__btn" href="">no</a></div>
                    </div>
                    <div class="hidden show-md"> 
                        <div class="agreement__btn-group">
                            <div class="agreement__item"><a class="btn agreement__btn" href="">Yes</a></div>
                            <div class="agreement__item"><a class="btn btn__violet agreement__btn" href="">No</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/app.min.js"></script>
    </body>
</html>