<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="overlay"></div>
        <main id="main">
            <header class="header">
                <div class="main-container flex-wrap">
                    <div class="header__aside"><a class="header__settings" href="#menu"> 
                            <svg class="icon icon--filters">
                                <use xlink:href="img/sprite.svg#filters"></use>
                            </svg></a>
                    </div>
                    <div class="col">
                        <div class="header__title">Edit Account</div><a class="header__logo" href="index.html">Logo</a>
                    </div>
                    <div class="header__aside">
                    </div>
                </div>
            </header>
            <div class="main-container">
                <div class="form-cont">
                    <form action="">
                        <div class="flex-wrap flex-p-wrap">
                            <div class="col-1 col-md-1-2 col-lg-1-3">
                                <div class="form-block">
                                    <h3 class="form-cont__h3">Basic Settings</h3>
                                    <div class="form-row"> 
                                        <label class="form-row__label" for="account-email">E-mail Address</label>
                                        <input class="form-row__input" id="account-email" type="email" placeholder="mail@gmail.com" value="mail@gmail.com"><span class="form-row__line"></span>
                                    </div>
                                    <div class="form-row"> 
                                        <label class="form-row__label" for="account-password">New Password</label>
                                        <input class="form-row__input" id="account-password" type="password" placeholder="New Password"><span class="form-row__line"></span>
                                    </div>
                                    <div class="form-row"> 
                                        <label class="form-row__label" for="account-re-password">Re New Password</label>
                                        <input class="form-row__input" id="account-re-password" type="password" placeholder="Re New Password"><span class="form-row__line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 col-md-1-2 col-lg-1-3">
                                <div class="form-block">
                                    <div class="form-cont__submit-wrap">
                                        <h3>Save Settings</h3>
                                        <button class="btn btn__large form-cont__submit">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <div class="footer"> 
            <div class="main-container">
                <div class="flex-wrap">
                    <div class="footer__aside"> <a class="footer__logo" href="">Logo</a>
                        <div class="footer__copy-lang">All rights reserved Copyright © 2019</div>
                    </div>
                    <div class="col text-center">
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">New</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">VIP</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Contact us</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Recruitments</a></div>
                            <div class="footer__list-item"><a class="footer__list-link modal-btn" href="#terms-conditions">Terms and conditions</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Privacy Policy</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Refund Policy</a></div>
                        </div>
                    </div>
                    <div class="footer__aside"> 
                        <div class="footer__list">
                            <div class="footer__list-item"> <a class="footer__list-link" href="">escort@ite.com</a></div>
                            <div class="footer__list-item"> <a class="footer__list-link" href="tel:+3764356789">+3764356789</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/app.min.js"></script>
    </body>
</html>