<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="overlay"></div>
        <main id="main">
            <header class="header">
                <div class="main-container flex-wrap">
                    <div class="header__aside"><a class="header__settings" href="#menu"> 
                            <svg class="icon icon--filters">
                                <use xlink:href="img/sprite.svg#filters"></use>
                            </svg></a>
                    </div>
                    <div class="col">
                        <div class="header__title">Home Escort</div><a class="header__logo" href="index.html">Logo</a>
                    </div>
                    <div class="header__aside">
                    </div>
                </div>
            </header>
            <div class="menu" id="menu">
                <div class="menu__inner">
                    <div class="menu-list">
                        <div class="menu-list__item"><a class="menu-list__inner" href="styles.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--profile">
                                        <use xlink:href="img/sprite.svg#profile"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">profile</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="photo-video.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--picture">
                                        <use xlink:href="img/sprite.svg#picture"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Photos/Video</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="tour.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--airplane">
                                        <use xlink:href="img/sprite.svg#airplane"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">My Tours</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="settings.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--controls">
                                        <use xlink:href="img/sprite.svg#controls"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Settings</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner menu-list__inner--active" href="validation.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--verify">
                                        <use xlink:href="img/sprite.svg#verify"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Validation</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="my-orders.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--credit-card">
                                        <use xlink:href="img/sprite.svg#credit-card"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">My Orders</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="manage-girls.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--manage">
                                        <use xlink:href="img/sprite.svg#manage"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Manage Girls</div></a></div>
                    </div>
                </div>
            </div>
            <div class="main-container">
                <div class="info-list hidden-md">
                    <div class="info-list__block">
                        <div class="col-1-3">
                            <div class="info-list__item">
                                <div class="info-list__item-title">Escort</div>
                                <div class="info-list__item-text">Home Escort</div>
                            </div>
                            <div class="info-list__item">
                                <div class="info-list__item-title">ID</div>
                                <div class="info-list__item-text">1322</div>
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="info-list__item">
                                <div class="info-list__item-title">Name</div>
                                <div class="info-list__item-text">Erica</div>
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="info-list__item">
                                <div class="info-list__item-title">Account</div>
                                <div class="info-list__item-text">VIP (12 days)</div>
                            </div>
                        </div>
                    </div>
                    <div class="info-list__block">
                        <div class="col-1-3">
                            <div class="info-list__item">
                                <div class="info-list__item-title">Escort</div>
                                <div class="info-list__item-text">Home Escort</div>
                            </div>
                            <div class="info-list__item">
                                <div class="info-list__item-title">ID</div>
                                <div class="info-list__item-text">1322</div>
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="info-list__item">
                                <div class="info-list__item-title">Name</div>
                                <div class="info-list__item-text">Erica</div>
                            </div>
                            <div class="info-list__item">
                                <div class="info-list__item-title">Accounts</div>
                                <div class="info-list__item-text">22</div>
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="center-content">
                                <div class="info-list__btn-group">
                                    <div class="info-list__btn-item"><a class="btn btn__violet" href="">All Payments</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-list__block">
                        <div class="col-1-3">
                            <div class="info-list__item">
                                <div class="info-list__item-title">Escort</div>
                                <div class="info-list__item-text">Home Escort</div>
                            </div>
                            <div class="info-list__item">
                                <div class="info-list__item-title">ID</div>
                                <div class="info-list__item-text">1322</div>
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="info-list__item">
                                <div class="info-list__item-title">Name</div>
                                <div class="info-list__item-text">Erica</div>
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="info-list__item">
                                <div class="info-list__item-title">Account</div>
                                <div class="info-list__item-text">VIP (12 days)</div>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="category-title hidden show-md mb-30">ALL ORDERS</h3>
                <div class="hidden show-md">
                    <div class="table-responsive">
                        <table class="info-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>PHOTO</th>
                                    <th>NICKNAME</th>
                                    <th>ESCORT</th>
                                    <th>ACCAUNT</th>
                                    <th>ACCAUNTS</th>
                                    <th width="150"></th>
                                    <th width="150"></th>
                                    <th width="50"></th>
                                    <th width="50"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr> 
                                    <td>420607</td>
                                    <td>
                                        <div class="info-table__avatar" style="background-image:url(img/pic-1.png)"></div>
                                    </td>
                                    <td>Jes</td>
                                    <td>Independent</td>
                                    <td> <b class="text-violet">VIP (15 days)</b></td>
                                    <td> </td>
                                    <td> 
                                        <div class="btn btn__green info-table__btn">PAID</div>
                                    </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">EDIT</div>
                                    </td>
                                    <td> <a class="btn-circle btn-circle__violet" href="">
                                            <svg class="icon icon--check">
                                                <use xlink:href="img/sprite.svg#check"></use>
                                            </svg></a></td>
                                    <td><a class="btn-r-circle btn-r-circle__red" href="">
                                            <svg class="icon icon--close">
                                                <use xlink:href="img/sprite.svg#close"></use>
                                            </svg></a></td>
                                </tr>
                                <tr> 
                                    <td>420607</td>
                                    <td>
                                        <div class="info-table__avatar" style="background-image:url(img/pic-1.png)"></div>
                                    </td>
                                    <td>Home escort</td>
                                    <td>Agency</td>
                                    <td> <b class="text-violet">VIP (15 days)</b></td>
                                    <td>23</td>
                                    <td> 
                                        <div class="btn btn__red info-table__btn">NOT PAID</div>
                                    </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">EDIT</div>
                                    </td>
                                    <td> <a class="btn-circle btn-circle__violet" href="">
                                            <svg class="icon icon--check">
                                                <use xlink:href="img/sprite.svg#check"></use>
                                            </svg></a></td>
                                    <td><a class="btn-r-circle btn-r-circle__red" href="">
                                            <svg class="icon icon--close">
                                                <use xlink:href="img/sprite.svg#close"></use>
                                            </svg></a></td>
                                </tr>
                                <tr> 
                                    <td>420607</td>
                                    <td>
                                        <div class="info-table__avatar" style="background-image:url(img/pic-1.png)"></div>
                                    </td>
                                    <td>Jes</td>
                                    <td>Independent</td>
                                    <td> <b class="text-violet">VIP (15 days)</b></td>
                                    <td> </td>
                                    <td> 
                                        <div class="btn btn__green info-table__btn">PAID</div>
                                    </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">EDIT</div>
                                    </td>
                                    <td> <a class="btn-circle btn-circle__violet" href="">
                                            <svg class="icon icon--check">
                                                <use xlink:href="img/sprite.svg#check"></use>
                                            </svg></a></td>
                                    <td><a class="btn-r-circle btn-r-circle__red" href="">
                                            <svg class="icon icon--close">
                                                <use xlink:href="img/sprite.svg#close"></use>
                                            </svg></a></td>
                                </tr>
                                <tr> 
                                    <td>420607</td>
                                    <td>
                                        <div class="info-table__avatar" style="background-image:url(img/pic-1.png)"></div>
                                    </td>
                                    <td>Home escort</td>
                                    <td>Agency</td>
                                    <td> <b class="text-violet">VIP (15 days)</b></td>
                                    <td>23</td>
                                    <td> 
                                        <div class="btn btn__red info-table__btn">NOT PAID</div>
                                    </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">EDIT</div>
                                    </td>
                                    <td> <a class="btn-circle btn-circle__violet" href="">
                                            <svg class="icon icon--check">
                                                <use xlink:href="img/sprite.svg#check"></use>
                                            </svg></a></td>
                                    <td><a class="btn-r-circle btn-r-circle__red" href="">
                                            <svg class="icon icon--close">
                                                <use xlink:href="img/sprite.svg#close"> </use>
                                            </svg></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <h3 class="category-title hidden show-md mb-30">GIRLS HOME ESCORT </h3>
                <div class="hidden show-md">
                    <div class="table-responsive">
                        <table class="info-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>PHOTO</th>
                                    <th>NICKNAME</th>
                                    <th>ESCORT</th>
                                    <th>ACCAUNT</th>
                                    <th>ACCAUNTS</th>
                                    <th width="150"></th>
                                    <th width="150"></th>
                                    <th width="50"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr> 
                                    <td>420607</td>
                                    <td>
                                        <div class="info-table__avatar" style="background-image:url(img/pic-1.png)"></div>
                                    </td>
                                    <td>Jes</td>
                                    <td>Independent</td>
                                    <td> <b class="text-violet">VIP (15 days)</b></td>
                                    <td> </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">PAYMENTS</div>
                                    </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">EDIT</div>
                                    </td>
                                    <td> <a class="btn-circle btn-circle__violet" href="">
                                            <svg class="icon icon--delete">
                                                <use xlink:href="img/sprite.svg#delete"></use>
                                            </svg></a></td>
                                </tr>
                                <tr> 
                                    <td>420607</td>
                                    <td>
                                        <div class="info-table__avatar" style="background-image:url(img/pic-1.png)"></div>
                                    </td>
                                    <td>Home escort</td>
                                    <td>Agency</td>
                                    <td> <b class="text-violet">VIP (15 days)</b></td>
                                    <td>23</td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">PAYMENTS</div>
                                    </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">EDIT</div>
                                    </td>
                                    <td> <a class="btn-circle btn-circle__violet" href="">
                                            <svg class="icon icon--delete">
                                                <use xlink:href="img/sprite.svg#delete"></use>
                                            </svg></a></td>
                                </tr>
                                <tr> 
                                    <td>420607</td>
                                    <td>
                                        <div class="info-table__avatar" style="background-image:url(img/pic-1.png)"></div>
                                    </td>
                                    <td>Jes</td>
                                    <td>Independent</td>
                                    <td> <b class="text-violet">VIP (15 days)</b></td>
                                    <td> </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">PAYMENTS</div>
                                    </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">EDIT</div>
                                    </td>
                                    <td> <a class="btn-circle btn-circle__violet" href="">
                                            <svg class="icon icon--delete">
                                                <use xlink:href="img/sprite.svg#delete"></use>
                                            </svg></a></td>
                                </tr>
                                <tr> 
                                    <td>420607</td>
                                    <td>
                                        <div class="info-table__avatar" style="background-image:url(img/pic-1.png)"></div>
                                    </td>
                                    <td>Home escort</td>
                                    <td>Agency</td>
                                    <td> <b class="text-violet">VIP (15 days)</b></td>
                                    <td>23</td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">PAYMENTS</div>
                                    </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">EDIT</div>
                                    </td>
                                    <td> <a class="btn-circle btn-circle__violet" href="">
                                            <svg class="icon icon--delete">
                                                <use xlink:href="img/sprite.svg#delete"></use>
                                            </svg></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <div class="footer"> 
            <div class="main-container">
                <div class="flex-wrap">
                    <div class="footer__aside"> <a class="footer__logo" href="">Logo</a>
                        <div class="footer__copy-lang">All rights reserved Copyright © 2019</div>
                    </div>
                    <div class="col text-center">
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">New</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">VIP</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Contact us</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Recruitments</a></div>
                            <div class="footer__list-item"><a class="footer__list-link modal-btn" href="#terms-conditions">Terms and conditions</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Privacy Policy</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Refund Policy</a></div>
                        </div>
                    </div>
                    <div class="footer__aside"> 
                        <div class="footer__list">
                            <div class="footer__list-item"> <a class="footer__list-link" href="">escort@ite.com</a></div>
                            <div class="footer__list-item"> <a class="footer__list-link" href="tel:+3764356789">+3764356789</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/app.min.js"></script>
    </body>
</html>