<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="overlay"></div>
        <main id="main">
            <header class="header">
                <div class="main-container flex-wrap">
                    <div class="header__aside"><a class="header__settings" href="#menu"> 
                            <svg class="icon icon--filters">
                                <use xlink:href="img/sprite.svg#filters"></use>
                            </svg></a>
                    </div>
                    <div class="col">
                        <div class="header__title">Manage Girls</div><a class="header__logo" href="index.html">Logo</a>
                    </div>
                    <div class="header__aside">
                    </div>
                </div>
            </header>
            <div class="menu" id="menu">
                <div class="menu__inner">
                    <div class="menu-list">
                        <div class="menu-list__item"><a class="menu-list__inner" href="styles.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--profile">
                                        <use xlink:href="img/sprite.svg#profile"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">profile</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="photo-video.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--picture">
                                        <use xlink:href="img/sprite.svg#picture"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Photos/Video</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="tour.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--airplane">
                                        <use xlink:href="img/sprite.svg#airplane"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">My Tours</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="settings.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--controls">
                                        <use xlink:href="img/sprite.svg#controls"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Settings</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner menu-list__inner--active" href="validation.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--verify">
                                        <use xlink:href="img/sprite.svg#verify"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Validation</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="my-orders.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--credit-card">
                                        <use xlink:href="img/sprite.svg#credit-card"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">My Orders</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="manage-girls.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--manage">
                                        <use xlink:href="img/sprite.svg#manage"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Manage Girls</div></a></div>
                    </div>
                </div>
            </div>
            <div class="main-container">
                <div class="form-cont__submit-wrap"><a class="btn btn__large form-cont__submit mb-30 mt-30" href="">Add New Girl</a></div>
                <div class="manage-girls flex-wrap flex-p-wrap">
                    <div class="col-1-2 col-sm-1-3 col-lg-1-4 col-xl-1-5">
                        <div class="manage-girls__item">
                            <div class="manage-girls__settings">
                                <div class="manage-girls__settings-item"> <a class="manage-girls__settings-link" href="">
                                        <svg class="icon icon--delete">
                                            <use xlink:href="img/sprite.svg#delete"></use>
                                        </svg></a></div>
                                <div class="manage-girls__settings-item"> <a class="manage-girls__settings-link" href="">
                                        <svg class="icon icon--pencil">
                                            <use xlink:href="img/sprite.svg#pencil"></use>
                                        </svg></a></div>
                                <div class="manage-girls__settings-item"> <a class="manage-girls__settings-link" href="">
                                        <svg class="icon icon--camera">
                                            <use xlink:href="img/sprite.svg#camera"></use>
                                        </svg></a></div>
                            </div><a href="">
                                <div class="manage-girls__item-img-bg" style="background-image:url('img/pic-2.png')"></div>
                                <!--img(src="img/pic-2.png" alt="").manage-girls__img-->
                                <div class="manage-girls__info">
                                    <div class="manage-girls__name">Jesica, 27</div>
                                    <div class="manage-girls__city">London  </div>
                                </div></a>
                        </div>
                    </div>
                    <div class="col-1-2 col-sm-1-3 col-lg-1-4 col-xl-1-5">
                        <div class="manage-girls__item">
                            <div class="manage-girls__settings">
                                <div class="manage-girls__settings-item"> <a class="manage-girls__settings-link" href="">
                                        <svg class="icon icon--delete">
                                            <use xlink:href="img/sprite.svg#delete"></use>
                                        </svg></a></div>
                                <div class="manage-girls__settings-item"> <a class="manage-girls__settings-link" href="">
                                        <svg class="icon icon--pencil">
                                            <use xlink:href="img/sprite.svg#pencil"></use>
                                        </svg></a></div>
                                <div class="manage-girls__settings-item"> <a class="manage-girls__settings-link" href="">
                                        <svg class="icon icon--camera">
                                            <use xlink:href="img/sprite.svg#camera"></use>
                                        </svg></a></div>
                            </div><a href="">
                                <div class="manage-girls__item-img-bg" style="background-image:url('img/pic-3.png')"></div>
                                <!--img(src="img/pic-3.png" alt="").manage-girls__img-->
                                <div class="manage-girls__info">
                                    <div class="manage-girls__name">Jesica, 27</div>
                                    <div class="manage-girls__city">London</div>
                                </div></a>
                        </div>
                    </div>
                    <div class="col-1-2 col-sm-1-3 col-lg-1-4 col-xl-1-5">
                        <div class="manage-girls__item">
                            <div class="manage-girls__settings">
                                <div class="manage-girls__settings-item"> <a class="manage-girls__settings-link" href="">
                                        <svg class="icon icon--delete">
                                            <use xlink:href="img/sprite.svg#delete"></use>
                                        </svg></a></div>
                                <div class="manage-girls__settings-item"> <a class="manage-girls__settings-link" href="">
                                        <svg class="icon icon--pencil">
                                            <use xlink:href="img/sprite.svg#pencil"></use>
                                        </svg></a></div>
                                <div class="manage-girls__settings-item"> <a class="manage-girls__settings-link" href="">
                                        <svg class="icon icon--camera">
                                            <use xlink:href="img/sprite.svg#camera"></use>
                                        </svg></a></div>
                            </div><a href="">
                                <div class="manage-girls__item-img-bg" style="background-image:url('img/pic-4.png')"></div>
                                <!--img(src="img/pic-4.png" alt="").manage-girls__img-->
                                <div class="manage-girls__info">
                                    <div class="manage-girls__name">Jesica, 27</div>
                                    <div class="manage-girls__city">London</div>
                                </div></a>
                        </div>
                    </div>
                    <div class="col-1-2 col-sm-1-3 col-lg-1-4 col-xl-1-5">
                        <div class="manage-girls__item">
                            <div class="manage-girls__settings">
                                <div class="manage-girls__settings-item"> <a class="manage-girls__settings-link" href="">
                                        <svg class="icon icon--delete">
                                            <use xlink:href="img/sprite.svg#delete"></use>
                                        </svg></a></div>
                                <div class="manage-girls__settings-item"> <a class="manage-girls__settings-link" href="">
                                        <svg class="icon icon--pencil">
                                            <use xlink:href="img/sprite.svg#pencil"></use>
                                        </svg></a></div>
                                <div class="manage-girls__settings-item"> <a class="manage-girls__settings-link" href="">
                                        <svg class="icon icon--camera">
                                            <use xlink:href="img/sprite.svg#camera"></use>
                                        </svg></a></div>
                            </div><a href="">
                                <div class="manage-girls__item-img-bg" style="background-image:url('img/pic-5.png')"></div>
                                <!--img(src="img/pic-5.png" alt="").manage-girls__img-->
                                <div class="manage-girls__info">
                                    <div class="manage-girls__name">Jesica, 27</div>
                                    <div class="manage-girls__city">London</div>
                                </div></a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="footer"> 
            <div class="main-container">
                <div class="flex-wrap">
                    <div class="footer__aside"> <a class="footer__logo" href="">Logo</a>
                        <div class="footer__copy-lang">All rights reserved Copyright © 2019</div>
                    </div>
                    <div class="col text-center">
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">New</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">VIP</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Contact us</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Recruitments</a></div>
                            <div class="footer__list-item"><a class="footer__list-link modal-btn" href="#terms-conditions">Terms and conditions</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Privacy Policy</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Refund Policy</a></div>
                        </div>
                    </div>
                    <div class="footer__aside"> 
                        <div class="footer__list">
                            <div class="footer__list-item"> <a class="footer__list-link" href="">escort@ite.com</a></div>
                            <div class="footer__list-item"> <a class="footer__list-link" href="tel:+3764356789">+3764356789</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/app.min.js"></script>
    </body>
</html>