<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="overlay"></div>
        <main id="main">
            <header class="header">
                <div class="main-container flex-wrap">
                    <div class="header__aside"><a class="header__settings" href="#menu"> 
                            <svg class="icon icon--filters">
                                <use xlink:href="img/sprite.svg#filters"></use>
                            </svg></a>
                    </div>
                    <div class="col">
                        <div class="header__title">Moderators</div><a class="header__logo" href="index.html">Logo</a>
                    </div>
                    <div class="header__aside">
                    </div>
                </div>
            </header>
            <div class="menu" id="menu">
                <div class="menu__inner">
                    <div class="menu-list">
                        <div class="menu-list__item"><a class="menu-list__inner" href="styles.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--profile">
                                        <use xlink:href="img/sprite.svg#profile"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">profile</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="photo-video.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--picture">
                                        <use xlink:href="img/sprite.svg#picture"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Photos/Video</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="tour.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--airplane">
                                        <use xlink:href="img/sprite.svg#airplane"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">My Tours</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="settings.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--controls">
                                        <use xlink:href="img/sprite.svg#controls"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Settings</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner menu-list__inner--active" href="validation.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--verify">
                                        <use xlink:href="img/sprite.svg#verify"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Validation</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="my-orders.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--credit-card">
                                        <use xlink:href="img/sprite.svg#credit-card"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">My Orders</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="manage-girls.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--manage">
                                        <use xlink:href="img/sprite.svg#manage"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Manage Girls</div></a></div>
                    </div>
                </div>
            </div>
            <div class="main-container">
                <div class="hidden-md">
                    <div class="info-list">
                        <div class="info-list__block">
                            <div class="col-1-2"> 
                                <div class="info-list__item">
                                    <div class="info-list__item-title">Email</div>
                                    <div class="info-list__item-text">mail@gmail.com</div>
                                </div>
                                <div class="info-list__item">
                                    <div class="info-list__item-title">Login</div>
                                    <div class="info-list__item-text">asjdop232</div>
                                </div>
                            </div>
                            <div class="col-1-2"> 
                                <div class="info-list__item">
                                    <div class="info-list__item-title">Password</div>
                                    <div class="info-list__item-text">************</div>
                                </div>
                                <div class="info-list__item"><a class="btn btn__violet" href="">Manage</a></div>
                            </div>
                        </div>
                        <div class="info-list__block">
                            <div class="col-1-2"> 
                                <div class="info-list__item">
                                    <div class="info-list__item-title">Email</div>
                                    <div class="info-list__item-text">mail@gmail.com</div>
                                </div>
                                <div class="info-list__item">
                                    <div class="info-list__item-title">Login</div>
                                    <div class="info-list__item-text">asjdop232</div>
                                </div>
                            </div>
                            <div class="col-1-2"> 
                                <div class="info-list__item">
                                    <div class="info-list__item-title">Password</div>
                                    <div class="info-list__item-text">************</div>
                                </div>
                                <div class="info-list__item"><a class="btn btn__violet" href="">Manage</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hidden show-md">
                    <h3 class="category-title hidden show-md mb-30">MODEARATORS
                        <div class="table-responsive">
                            <table class="info-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>PHOTO</th>
                                        <th>E-MAIL</th>
                                        <th>LOGIN</th>
                                        <th>PASSWORD</th>
                                        <th width="150"></th>
                                        <th width="150"></th>
                                        <th width="50"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>420607</td>
                                        <td>
                                            <div class="info-table__avatar" style="background-image:url(img/pic-1.png)"></div>
                                        </td>
                                        <td>mail@gmail.com</td>
                                        <td>asdfr223</td>
                                        <td>**********</td>
                                        <td><a class="btn btn__violet info-table__btn" href="">MANAGE</a></td>
                                        <td><a class="btn btn__violet info-table__btn" href="">EDIT</a></td>
                                        <td><a class="btn-circle btn-circle__violet" href="">
                                                <svg class="icon icon--delete">
                                                    <use xlink:href="img/sprite.svg#delete"></use>
                                                </svg></a></td>
                                    </tr>
                                    <tr>
                                        <td>420607</td>
                                        <td>
                                            <div class="info-table__avatar" style="background-image:url(img/pic-1.png)"></div>
                                        </td>
                                        <td>mail@gmail.com</td>
                                        <td>asdfr223</td>
                                        <td>**********</td>
                                        <td><a class="btn btn__violet info-table__btn" href="">MANAGE</a></td>
                                        <td><a class="btn btn__violet info-table__btn" href="">EDIT</a></td>
                                        <td><a class="btn-circle btn-circle__violet" href="">
                                                <svg class="icon icon--delete">
                                                    <use xlink:href="img/sprite.svg#delete"></use>
                                                </svg></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </h3>
                </div>
            </div>
        </main>
        <div class="footer"> 
            <div class="main-container">
                <div class="flex-wrap">
                    <div class="footer__aside"> <a class="footer__logo" href="">Logo</a>
                        <div class="footer__copy-lang">All rights reserved Copyright © 2019</div>
                    </div>
                    <div class="col text-center">
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">New</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">VIP</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Contact us</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Recruitments</a></div>
                            <div class="footer__list-item"><a class="footer__list-link modal-btn" href="#terms-conditions">Terms and conditions</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Privacy Policy</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Refund Policy</a></div>
                        </div>
                    </div>
                    <div class="footer__aside"> 
                        <div class="footer__list">
                            <div class="footer__list-item"> <a class="footer__list-link" href="">escort@ite.com</a></div>
                            <div class="footer__list-item"> <a class="footer__list-link" href="tel:+3764356789">+3764356789</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/app.min.js"></script>
    </body>
</html>