<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="overlay"></div>
        <main id="main">
            <header class="header">
                <div class="main-container flex-wrap">
                    <div class="header__aside"><a class="header__settings" href="#menu"> 
                            <svg class="icon icon--filters">
                                <use xlink:href="img/sprite.svg#filters"></use>
                            </svg></a>
                    </div>
                    <div class="col">
                        <div class="header__title">My Orders</div><a class="header__logo" href="index.html">Logo</a>
                    </div>
                    <div class="header__aside">
                        <div class="header__info"> <a class="header__info-bell" href="">
                                <svg class="icon icon--bell">
                                    <use xlink:href="img/sprite.svg#bell"></use>
                                </svg>
                                <div class="header__info-badge">1</div></a></div>
                    </div>
                </div>
            </header>
            <div class="menu" id="menu">
                <div class="menu__inner">
                    <div class="menu-list">
                        <div class="menu-list__item"><a class="menu-list__inner" href="styles.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--profile">
                                        <use xlink:href="img/sprite.svg#profile"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">profile</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="photo-video.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--picture">
                                        <use xlink:href="img/sprite.svg#picture"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Photos/Video</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="tour.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--airplane">
                                        <use xlink:href="img/sprite.svg#airplane"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">My Tours</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="settings.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--controls">
                                        <use xlink:href="img/sprite.svg#controls"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Settings</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner menu-list__inner--active" href="validation.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--verify">
                                        <use xlink:href="img/sprite.svg#verify"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Validation</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="my-orders.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--credit-card">
                                        <use xlink:href="img/sprite.svg#credit-card"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">My Orders</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="manage-girls.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--manage">
                                        <use xlink:href="img/sprite.svg#manage"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Manage Girls</div></a></div>
                    </div>
                </div>
            </div>
            <div class="main-container">
                <div class="form-cont">
                    <form action="">
                        <h3 class="form-cont__h3">Advertising Options</h3>
                        <div class="form-row"> 
                            <label class="form-row__label" for="user-country">Target Country</label>
                            <label class="form-row__select-arrow" for="user-country">
                                <svg class="icon icon--arrow-down">
                                    <use xlink:href="img/sprite.svg#arrow-down"></use>
                                </svg>
                            </label>
                            <select class="form-row__select" id="user-country">
                                <option>UAE / Dubai</option>
                                <option>UAE / Dubai 2</option>
                                <option>UAE / Dubai 3</option>
                            </select><span class="form-row__line"></span>
                        </div>
                        <h3 class="text-center mt-15">Package Duration</h3>
                        <div class="btn-group">
                            <div class="col-1-2 btn-group__item"><a class="btn btn__large btn__full" href="">15 Days</a></div>
                            <div class="col-1-2 btn-group__item"><a class="btn btn__large btn__full btn__violet" href="">30 Days</a></div>
                        </div>
                        <div class="order-list">
                            <div class="order-list__item"> 
                                <div class="order-list__header"> <b>3 Girls VIP Profile</b></div>
                                <div class="order-list__body">
                                    <div class="text-center">
                                        <div class="order-list__text">
                                            <p> <b>20x More Visitors*</b></p>
                                            <p>Guaranteed First Page Appearance**</p>
                                            <p>Country & City Selection</p>
                                            <p>Full Access to All Features</p>
                                            <p> Free Website Link on Your Profile</p>
                                        </div>
                                        <div class="order-list__price"> <b>600</b>eur / 30 days</div>
                                    </div>
                                    <div class="btn__group-full mt-15"><a class="btn btn__large btn__violet" href="">Choose</a></div>
                                </div>
                            </div>
                            <div class="order-list__item"> 
                                <div class="order-list__header"> <b>6 Girls VIP Profile</b></div>
                                <div class="order-list__body">
                                    <div class="text-center">
                                        <div class="order-list__text">
                                            <p> <b>20x More Visitors*</b></p>
                                            <p>Guaranteed First Page Appearance**</p>
                                            <p>Country & City Selection</p>
                                            <p>Full Access to All Features</p>
                                            <p> Free Website Link on Your Profile</p>
                                        </div>
                                        <div class="order-list__price"> <b>1 200eur / 30 days</b></div>
                                    </div>
                                    <div class="btn__group-full mt-15"><a class="btn btn__large btn__violet" href="">Choose</a></div>
                                </div>
                            </div>
                            <div class="order-list__item"> 
                                <div class="order-list__header"> <b>12 Girls VIP Profile</b></div>
                                <div class="order-list__body">
                                    <div class="text-center">
                                        <div class="order-list__text">
                                            <p> <b>20x More Visitors*</b></p>
                                            <p>Guaranteed First Page Appearance**</p>
                                            <p>Country & City Selection</p>
                                            <p>Full Access to All Features</p>
                                            <p> Free Website Link on Your Profile</p>
                                        </div>
                                        <div class="order-list__price"> <b>2 400eur / 30 days</b></div>
                                    </div>
                                    <div class="btn__group-full mt-15"><a class="btn btn__large btn__violet" href="">Choose</a></div>
                                </div>
                            </div>
                            <div class="order-list__item"> 
                                <div class="order-list__header order-list__header--active"> <b>Banner </b>Place</div>
                                <div class="order-list__body">
                                    <div class="text-center">
                                        <div class="order-list__text">
                                            <p> <b>50x More Visitors*</b></p>
                                            <p> <b>Guaranteed First Page Appearance**</b></p>
                                            <p> <b>Country & City Selection</b></p>
                                            <p> <b>Full Access to All Features</b></p>
                                            <p> <b>Free Website Link on Your Profile</b></p>
                                        </div>
                                        <div class="order-list__price"> <b>1000</b>eur / 30 days</div>
                                    </div>
                                    <div class="btn__group-full mt-15"><a class="btn btn__large btn__violet" href="">Choose</a></div>
                                </div>
                            </div>
                            <div class="order-list__item"> 
                                <div class="order-list__header order-list__header--active"> <b>Free</b>Place</div>
                                <div class="order-list__body">
                                    <div class="text-center">
                                        <div class="order-list__text">
                                            <p> <b>Listing after VIP profiles</b></p>
                                            <p> <b>Random listing</b></p>
                                            <p> <b>Free photo and video upload</b></p>
                                            <p> <b>Free Tour Settings</b></p>
                                            <p> <b>Link exchange</b></p>
                                        </div>
                                    </div>
                                    <div class="btn__group-full mt-15"><a class="btn btn__large btn__violet" href="">Active</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="text-ps">
                             * Depends on the quality of your profile <br>** Random amongst other VIP ads <br>*** Depends on the quality of your banner</div>
                        <div class="text-info text-center">You have no orders yet.<br>Please Choose one from<br>our <a href="">packages</a></div><br>
                    </form>
                </div>
            </div>
        </main>
        <div class="footer"> 
            <div class="main-container">
                <div class="flex-wrap">
                    <div class="footer__aside"> <a class="footer__logo" href="">Logo</a>
                        <div class="footer__copy-lang">All rights reserved Copyright © 2019</div>
                    </div>
                    <div class="col text-center">
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">New</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">VIP</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Contact us</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Recruitments</a></div>
                            <div class="footer__list-item"><a class="footer__list-link modal-btn" href="#terms-conditions">Terms and conditions</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Privacy Policy</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Refund Policy</a></div>
                        </div>
                    </div>
                    <div class="footer__aside"> 
                        <div class="footer__list">
                            <div class="footer__list-item"> <a class="footer__list-link" href="">escort@ite.com</a></div>
                            <div class="footer__list-item"> <a class="footer__list-link" href="tel:+3764356789">+3764356789</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/app.min.js"></script>
    </body>
</html>