<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="overlay"></div>
        <main id="main">
            <header class="header">
                <div class="main-container flex-wrap">
                    <div class="header__aside"><a class="header__settings" href="#menu"> 
                            <svg class="icon icon--filters">
                                <use xlink:href="img/sprite.svg#filters"></use>
                            </svg></a>
                    </div>
                    <div class="col">
                        <div class="header__title">Photos/Video</div><a class="header__logo" href="index.html">Logo</a>
                    </div>
                    <div class="header__aside">
                    </div>
                </div>
            </header>
            <div class="menu" id="menu">
                <div class="menu__inner">
                    <div class="menu-list">
                        <div class="menu-list__item"><a class="menu-list__inner" href="styles.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--profile">
                                        <use xlink:href="img/sprite.svg#profile"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">profile</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="photo-video.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--picture">
                                        <use xlink:href="img/sprite.svg#picture"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Photos/Video</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="tour.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--airplane">
                                        <use xlink:href="img/sprite.svg#airplane"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">My Tours</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="settings.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--controls">
                                        <use xlink:href="img/sprite.svg#controls"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Settings</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner menu-list__inner--active" href="validation.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--verify">
                                        <use xlink:href="img/sprite.svg#verify"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Validation</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="my-orders.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--credit-card">
                                        <use xlink:href="img/sprite.svg#credit-card"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">My Orders</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="manage-girls.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--manage">
                                        <use xlink:href="img/sprite.svg#manage"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Manage Girls</div></a></div>
                    </div>
                </div>
            </div>
            <div class="main-container">
                <div class="media"> 
                    <div class="flex-wrap flex-p-wrap">
                        <div class="col-1 col-md-1-2">
                            <div class="media__edit">
                                <h3 class="text-center mt-0 mb-15">Cover Photo Edit</h3><a class="btn btn__large btn__icon btn__full media__edit-btn" href=""><span class="media__edit-btn--mob">
                                        <svg class="icon icon--upload">
                                            <use xlink:href="img/sprite.svg#upload"></use>
                                        </svg>UPLOAD</span><span class="media__edit-btn--md"> Cover Photo Upload</span></a>
                                <div class="btn__hint">Minimum resolution for cover image: 987x380px</div>
                            </div>
                        </div>
                        <div class="col-1 col-md-1-2">
                            <div class="media__edit">
                                <h3 class="text-center mt-15 mb-15">Edit Your Gallery</h3><a class="btn btn__large btn__icon btn__full media__edit-btn" href=""><span class="media__edit-btn--mob">
                                        <svg class="icon icon--upload">
                                            <use xlink:href="img/sprite.svg#upload"></use>
                                        </svg>UPLOAD</span><span class="media__edit-btn--md"> Cover Photo Gallery</span></a>
                                <div class="btn__hint">Minimum resolution for cover image: 987x380px</div>
                            </div>
                        </div>
                    </div>
                    <h3 class="category-title hidden show-md">Uploaded photos</h3>
                    <div class="flex-wrap flex-p-wrap media-list">
                        <div class="col-1-2 col-md-1-3 col-lg-1-4 col-xl-1-5">
                            <div class="media-list__item media-list__item--active" onclick="toogleClass(this, 'media-list__item--active')">
                                <div class="media-list__img-bg" style="background-image:url(img/pic-2.png)"></div>
                                <!--img(src="img/pic-2.png").media-list__img    --><a class="btn btn__violet" href="">Make Primary</a>
                                <div class="media-list__icon media-list__icon--delete">
                                    <svg class="icon icon--delete">
                                        <use xlink:href="img/sprite.svg#delete"></use>
                                    </svg>
                                </div>
                                <div class="media-list__icon media-list__icon--check">
                                    <svg class="icon icon--ckeck">
                                        <use xlink:href="img/sprite.svg#check"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-2 col-md-1-3 col-lg-1-4 col-xl-1-5">
                            <div class="media-list__item" onclick="toogleClass(this, 'media-list__item--active')">
                                <div class="media-list__img-bg" style="background-image:url(img/pic-3.png)"></div>
                                <!--img(src="img/pic-3.png").media-list__img--><a class="btn-r btn-r__white" href="">Make Primary</a>
                                <div class="media-list__icon media-list__icon--delete">
                                    <svg class="icon icon--delete">
                                        <use xlink:href="img/sprite.svg#delete"></use>
                                    </svg>
                                </div>
                                <div class="media-list__icon media-list__icon--check">
                                    <svg class="icon icon--ckeck">
                                        <use xlink:href="img/sprite.svg#check"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-2 col-md-1-3 col-lg-1-4 col-xl-1-5">
                            <div class="media-list__item" onclick="toogleClass(this, 'media-list__item--active')">
                                <div class="media-list__img-bg" style="background-image:url(img/pic-4.png)"></div>
                                <!--img(src="img/pic-4.png").media-list__img--><a class="btn-r btn-r__white" href="">Make Primary</a>
                                <div class="media-list__icon media-list__icon--delete">
                                    <svg class="icon icon--delete">
                                        <use xlink:href="img/sprite.svg#delete"></use>
                                    </svg>
                                </div>
                                <div class="media-list__icon media-list__icon--check">
                                    <svg class="icon icon--ckeck">
                                        <use xlink:href="img/sprite.svg#check"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-2 col-md-1-3 col-lg-1-4 col-xl-1-5">
                            <div class="media-list__item" onclick="toogleClass(this, 'media-list__item--active')">
                                <div class="media-list__img-bg" style="background-image:url(img/pic-5.png)"></div>
                                <!--img(src="img/pic-5.png").media-list__img--><a class="btn-r btn-r__white" href="">Make Primary</a>
                                <div class="media-list__icon media-list__icon--delete">
                                    <svg class="icon icon--delete">
                                        <use xlink:href="img/sprite.svg#delete"></use>
                                    </svg>
                                </div>
                                <div class="media-list__icon media-list__icon--check">
                                    <svg class="icon icon--ckeck">
                                        <use xlink:href="img/sprite.svg#check"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-2 col-md-1-3 col-lg-1-4 col-xl-1-5">
                            <div class="media-list__item" onclick="toogleClass(this, 'media-list__item--active')">
                                <div class="media-list__img-bg" style="background-image:url(img/pic-6.png)"></div>
                                <!--img(src="img/pic-6.png").media-list__img--><a class="btn-r btn-r__white" href="">Make Primary</a>
                                <div class="media-list__icon media-list__icon--delete">
                                    <svg class="icon icon--delete">
                                        <use xlink:href="img/sprite.svg#delete"></use>
                                    </svg>
                                </div>
                                <div class="media-list__icon media-list__icon--check">
                                    <svg class="icon icon--ckeck">
                                        <use xlink:href="img/sprite.svg#check"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-2 col-md-1-3 col-lg-1-4 col-xl-1-5">
                            <div class="media-list__item" onclick="toogleClass(this, 'media-list__item--active')">
                                <div class="media-list__img-bg" style="background-image:url(img/pic-7.png)"></div>
                                <!--img(src="img/pic-7.png").media-list__img--><a class="btn-r btn-r__white" href="">Make Primary</a>
                                <div class="media-list__icon media-list__icon--delete">
                                    <svg class="icon icon--delete">
                                        <use xlink:href="img/sprite.svg#delete"></use>
                                    </svg>
                                </div>
                                <div class="media-list__icon media-list__icon--check">
                                    <svg class="icon icon--ckeck">
                                        <use xlink:href="img/sprite.svg#check"></use>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-wrap flex-p-wrap">
                        <div class="col-1 col-md-1-2">
                            <div class="media__edit">
                                <h3 class="text-center mt-15 mb-15">Delete: 5</h3>
                                <div class="media__edit-btn-wrap"><a class="btn btn__large btn__icon btn__full media__edit-btn" href=""><span class="media__edit-btn--mob">
                                            <svg class="icon icon--delete">
                                                <use xlink:href="img/sprite.svg#delete"></use>
                                            </svg>DELETE</span><span class="media__edit-btn--md"> DELETE</span></a></div>
                            </div>
                        </div>
                        <div class="col-1 col-md-1-2">
                            <div class="media__edit">
                                <h3 class="text-center mt-15 mb-15">Upload Video</h3>
                                <div class="media__edit-btn-wrap"><a class="btn btn__large btn__icon btn__full media__edit-btn" href=""><span class="media__edit-btn--mob">
                                            <svg class="icon icon--upload">
                                                <use xlink:href="img/sprite.svg#upload"></use>
                                            </svg>Upload video</span><span class="media__edit-btn--md"> Cover Photo Gallery</span></a></div>
                                <div class="btn__hint text-left">Maximum file size: 200 MB. Acceptable video formats: MP4, OGG, WEBM. If you upload a new video the old one will be deleted! Please upload 720p videos if you can!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="footer"> 
            <div class="main-container">
                <div class="flex-wrap">
                    <div class="footer__aside"> <a class="footer__logo" href="">Logo</a>
                        <div class="footer__copy-lang">All rights reserved Copyright © 2019</div>
                    </div>
                    <div class="col text-center">
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">New</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">VIP</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Contact us</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Recruitments</a></div>
                            <div class="footer__list-item"><a class="footer__list-link modal-btn" href="#terms-conditions">Terms and conditions</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Privacy Policy</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Refund Policy</a></div>
                        </div>
                    </div>
                    <div class="footer__aside"> 
                        <div class="footer__list">
                            <div class="footer__list-item"> <a class="footer__list-link" href="">escort@ite.com</a></div>
                            <div class="footer__list-item"> <a class="footer__list-link" href="tel:+3764356789">+3764356789</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/app.min.js"></script>
    </body>
</html>