<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="overlay"></div>
        <main id="main">
            <header class="header">
                <div class="main-container flex-wrap">
                    <div class="header__aside"><a class="header__settings" href="#menu"> 
                            <svg class="icon icon--filters">
                                <use xlink:href="img/sprite.svg#filters"></use>
                            </svg></a>
                    </div>
                    <div class="col">
                        <div class="header__title">Settings</div><a class="header__logo" href="index.html">Logo</a>
                    </div>
                    <div class="header__aside">
                    </div>
                </div>
            </header>
            <div class="menu" id="menu">
                <div class="menu__inner">
                    <div class="menu-list">
                        <div class="menu-list__item"><a class="menu-list__inner" href="styles.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--profile">
                                        <use xlink:href="img/sprite.svg#profile"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">profile</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="photo-video.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--picture">
                                        <use xlink:href="img/sprite.svg#picture"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Photos/Video</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="tour.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--airplane">
                                        <use xlink:href="img/sprite.svg#airplane"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">My Tours</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="settings.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--controls">
                                        <use xlink:href="img/sprite.svg#controls"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Settings</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner menu-list__inner--active" href="validation.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--verify">
                                        <use xlink:href="img/sprite.svg#verify"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Validation</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="my-orders.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--credit-card">
                                        <use xlink:href="img/sprite.svg#credit-card"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">My Orders</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="manage-girls.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--manage">
                                        <use xlink:href="img/sprite.svg#manage"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Manage Girls</div></a></div>
                    </div>
                </div>
            </div>
            <div class="main-container">
                <div class="category-title hidden show-md">Settings</div>
                <div class="form-cont">
                    <form action="">
                        <div class="flex-wrap flex-p-wrap justify-content-center">
                            <div class="col-1 col-md-1-2 col-lg-1-2 col-xl-1-3">
                                <div class="form-block">
                                    <h3 class="form-cont__h3">Basic settings</h3>
                                    <div class="form-row">
                                        <label class="form-row__label" for="account-email">E-mail Address</label>
                                        <input class="form-row__input" id="account-email" type="email" placeholder="mail@gmail.com" onclick="this.placeholder=''" onblur="this.placeholder='mail@gmail.com'"><span class="form-row__line"></span>
                                    </div>
                                    <div class="form-row">
                                        <label class="form-row__label" for="account-password">New Password</label>
                                        <input class="form-row__input" id="account-password" type="password" placeholder="New Password" onclick="this.placeholder=''" onblur="this.placeholder='New Password'"><span class="form-row__line"></span>
                                    </div>
                                    <div class="form-row"> 
                                        <label class="form-row__label" for="account-re-password">Re New Password</label>
                                        <input class="form-row__input" id="account-re-password" type="password" placeholder="Re New Password" onclick="this.placeholder=''" onblur="this.placeholder='Re New Password'"><span class="form-row__line"></span>
                                    </div>
                                    <h3 class="form-cont__h3">About you</h3>
                                    <div class="form-row"> 
                                        <label class="form-row__label">Write your message</label>
                                        <textarea class="form-row__textarea" placeholder="Write your message" onclick="this.placeholder=''" onblur="this.placeholder='Write your message'"></textarea>
                                        <div class="form-row__info">Not allowed: Phone Number, E-mail address, Website URL</div>
                                    </div>
                                    <div class="form-cont__email-notifications">
                                        <h3>Email Notifications</h3>
                                        <div class="switch">
                                            <label class="switch__label" for="switch-system-message">System Message</label>
                                            <div class="switch__cont">
                                                <input class="switch__checkbox" type="checkbox" id="switch-system-message">
                                                <div class="switch__circle"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-cont__submit-wrap mt-30">
                                        <h3>Save Settings</h3>
                                        <button class="btn btn__large form-cont__submit">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <div class="footer"> 
            <div class="main-container">
                <div class="flex-wrap">
                    <div class="footer__aside"> <a class="footer__logo" href="">Logo</a>
                        <div class="footer__copy-lang">All rights reserved Copyright © 2019</div>
                    </div>
                    <div class="col text-center">
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">New</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">VIP</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Contact us</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Recruitments</a></div>
                            <div class="footer__list-item"><a class="footer__list-link modal-btn" href="#terms-conditions">Terms and conditions</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Privacy Policy</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Refund Policy</a></div>
                        </div>
                    </div>
                    <div class="footer__aside"> 
                        <div class="footer__list">
                            <div class="footer__list-item"> <a class="footer__list-link" href="">escort@ite.com</a></div>
                            <div class="footer__list-item"> <a class="footer__list-link" href="tel:+3764356789">+3764356789</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/app.min.js"></script>
    </body>
</html>