<!DOCTYPE html>
<html>
    <head>
        <title>Styles</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="overlay"></div>
        <main id="main">
            <header class="header">
                <div class="main-container flex-wrap">
                    <div class="header__aside"><a class="header__settings" href="#menu"> 
                            <svg class="icon icon--filters">
                                <use xlink:href="img/sprite.svg#filters"></use>
                            </svg></a><a class="header__user" href="" style="background-image:url(img/pic-1.png)"></a>
                    </div>
                    <div class="col">
                        <div class="header__title">Page Styles</div><a class="header__logo" href="index.html">Logo</a>
                    </div>
                    <div class="header__aside">
                        <div class="header__info"> <a class="header__info-bell" href="">
                                <svg class="icon icon--bell">
                                    <use xlink:href="img/sprite.svg#bell"></use>
                                </svg>
                                <div class="header__info-badge">1</div></a></div>
                    </div>
                </div>
            </header>
            <div class="menu" id="menu">
                <div class="menu__inner">
                    <div class="menu-list">
                        <div class="menu-list__item"><a class="menu-list__inner" href="styles.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--profile">
                                        <use xlink:href="img/sprite.svg#profile"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">profile</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="photo-video.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--picture">
                                        <use xlink:href="img/sprite.svg#picture"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Photos/Video</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="tour.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--airplane">
                                        <use xlink:href="img/sprite.svg#airplane"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">My Tours</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="settings.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--controls">
                                        <use xlink:href="img/sprite.svg#controls"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Settings</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner menu-list__inner--active" href="validation.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--verify">
                                        <use xlink:href="img/sprite.svg#verify"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Validation</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="my-orders.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--credit-card">
                                        <use xlink:href="img/sprite.svg#credit-card"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">My Orders</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="manage-girls.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--manage">
                                        <use xlink:href="img/sprite.svg#manage"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Manage Girls</div></a></div>
                    </div>
                </div>
            </div>
            <div class="main-container">
                <h3>All  modals</h3>
                <div class="flex-wrap flex-p-wrap">
                    <div class="col-1-2 col-md-1-3 col-lg-1-4"><a class="btn btn__blue modal-btn" href="#agreement">Are you sure?</a><br><br></div>
                    <div class="col-1-2 col-md-1-3 col-lg-1-4"><a class="btn btn__large bnt-show-alert" href="#alert-success">Alert btn</a><br><br></div>
                    <div class="col-1-2 col-md-1-3 col-lg-1-4"><a class="btn btn__large modal-btn" href="#datepicker-modal">Datepicker</a><br><br></div>
                    <div class="col-1-2 col-md-1-3 col-lg-1-4"><a class="btn btn__large modal-btn" href="#orders">Orders</a><br><br></div>
                </div>
                <div class="category-title hidden show-md">Settings</div>
                <div class="form-cont">
                    <form action="">
                        <div class="flex-wrap flex-p-wrap">
                            <div class="col-1 col-md-1-2 col-lg-1-3">
                                <div class="form-block">
                                    <h3 class="form-cont__h3">Basic settings</h3>
                                    <div class="form-row form-row__error">
                                        <label class="form-row__label" for="account-email">E-mail Address</label>
                                        <input class="form-row__input" id="account-email" type="email" placeholder="mail@gmail.com" value="mail@gmail.com"><span class="form-row__line"></span>
                                    </div>
                                    <div class="form-row form-row__success">
                                        <label class="form-row__label" for="account-password">New Password</label>
                                        <input class="form-row__input" id="account-password" type="password" placeholder="New Password"><span class="form-row__line"></span>
                                    </div>
                                    <div class="form-row"> 
                                        <label class="form-row__label" for="account-re-password">Re New Password</label>
                                        <input class="form-row__input" id="account-re-password" type="password" placeholder="Re New Password"><span class="form-row__line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 col-md-1-2 col-lg-1-3">
                                <div class="form-block">
                                    <div class="form-cont__email-notifications">
                                        <h3>Email Notifications</h3>
                                        <div class="switch">
                                            <label class="switch__label" for="switch-system-message">System Message</label>
                                            <div class="switch__cont">
                                                <input class="switch__checkbox" type="checkbox" id="switch-system-message">
                                                <div class="switch__circle"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 col-md-1-2 col-lg-1-3">
                                <div class="form-block">
                                    <div class="form-cont__submit-wrap">
                                        <h3>Save Settings</h3>
                                        <button class="btn btn__large form-cont__submit">Save</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 col-md-1-2 col-lg-1-3">
                                <div class="form-block">
                                    <div class="form-cont__submit-wrap">
                                        <h3>Profile Settings</h3>
                                        <div class="flex-wrap flex-p-wrap">
                                            <div class="col-1-2">
                                                <div class="btn btn__full-md-d btn__large-md-d">Suspend Profile</div>
                                            </div>
                                            <div class="col-1-2">       
                                                <div class="btn btn__violet btn__full-md-d btn__large-md-d">Suspend Profile</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><br><br>
                    </form>
                </div>
                <h3>Btn </h3>
                <div class="flex-wrap flex-p-wrap">
                    <div class="col-1-3">
                        <div class="btn btn__icon btn__large btn__file"> 
                            <svg class="icon icon--upload">
                                <use xlink:href="img/sprite.svg#upload"></use>
                            </svg>File
                            <input type="file">
                        </div>
                    </div>
                </div>
                <h3>All pages </h3>
                <table class="info-table">
                    <thead>
                        <tr>
                            <th>Name Page </th>
                            <th>Link Page</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Agreement</td>
                            <td><a href="agreement.html" target="_blank">link to page</a></td>
                        </tr>
                        <tr>
                            <td>Calendar</td>
                            <td><a href="calendar.html" target="_blank">link to page</a></td>
                        </tr>
                        <tr>
                            <td>Edit-account</td>
                            <td><a href="edit-account.html" target="_blank">link to page</a></td>
                        </tr>
                        <tr>
                            <td>Home-escort</td>
                            <td><a href="home-escort.html" target="_blank">link to page</a></td>
                        </tr>
                        <tr>
                            <td>Moderators</td>
                            <td><a href="moderators.html" target="_blank">link to page</a></td>
                        </tr>
                        <tr>
                            <td>My-orders-list</td>
                            <td><a href="my-orders-list.html" target="_blank">link to page</a></td>
                        </tr>
                        <tr>
                            <td>My-orders</td>
                            <td><a href="my-orders.html" target="_blank">link to page</a></td>
                        </tr>
                        <tr>
                            <td>Payment-page</td>
                            <td><a href="payment-page.html" target="_blank">link to page</a></td>
                        </tr>
                        <tr>
                            <td>Photo-video</td>
                            <td><a href="photo-video.html" target="_blank">link to page</a></td>
                        </tr>
                        <tr>
                            <td>Search</td>
                            <td><a href="Search.html" target="_blank">link to page</a></td>
                        </tr>
                        <tr>
                            <td>Settings</td>
                            <td><a href="settings.html" target="_blank">link to page  </a></td>
                        </tr>
                        <tr>
                            <td>Styles</td>
                            <td><a href="styles.html" target="_blank">link to page   </a></td>
                        </tr>
                        <tr>
                            <td>Text-page</td>
                            <td><a href="text-page.html" target="_blank">link to page     </a></td>
                        </tr>
                        <tr>
                            <td>Tour-edit</td>
                            <td><a href="tour-edit.html" target="_blank">link to page   </a></td>
                        </tr>
                        <tr>
                            <td>Tour</td>
                            <td><a href="tour.html" target="_blank">link to page </a></td>
                        </tr>
                        <tr>
                            <td>User-id</td>
                            <td><a href="user-id.html" target="_blank">link to page   </a></td>
                        </tr>
                        <tr>
                            <td>Validation-list</td>
                            <td><a href="validation-list.html" target="_blank">link to page  </a></td>
                        </tr>
                        <tr>
                            <td>Validation</td>
                            <td><a href="validation.html" target="_blank">link to page </a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal" id="agreement"><a class="modal__close" href=""><span> </span></a>
                <div class="agreement">
                    <div class="agreement__inner">
                        <div class="agreement__title">Are You Sure?</div>
                        <div class="agreement__btn-group hidden-md">
                            <div class="agreement__item"><a class="btn btn__large agreement__btn" href="">yes</a></div>
                            <div class="agreement__item"><a class="btn btn__large agreement__btn" href="">no</a></div>
                        </div>
                        <div class="hidden show-md"> 
                            <div class="agreement__btn-group">
                                <div class="agreement__item"><a class="btn agreement__btn" href="">Yes</a></div>
                                <div class="agreement__item"><a class="btn btn__violet agreement__btn" href="">No</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal modal__datepicker" id="datepicker-modal"><a class="modal__close" href=""><span> </span></a>
                <div class="datepicker-wrap">
                    <div class="date-time-picker datepicker-cont" id="EnabledDisabledDatesPicker">
                        <div class="datetimepicker flex inline" data-v-e0e33780="">
                            <div class="datepicker flex flex-direction-column" data-v-e0e33780="" style="width: 100%; max-width: 100%; min-width: 100%;">
                                <div class="header-picker" data-v-17cb1efe="" data-v-e0e33780="" style="padding: 10px 0px 10px 10px; background-color: dodgerblue;">
                                    <div class="header-picker-year" data-v-17cb1efe=""><span data-v-17cb1efe="">
                                            <div data-v-17cb1efe="">2021</div></span></div>
                                    <div class="flex justify-content-between" data-v-17cb1efe=""><span class="header-picker-date dots-text flex-1" data-v-17cb1efe=""><span data-v-17cb1efe="">&pcy;&ncy; 22 &lcy;&yucy;&tcy;</span></span>
                                        <div class="header-picker-time flex pl-10" data-v-17cb1efe="" style="flex: 0 0 160px; width: 160px; min-width: 160px; max-width: 160px;"><span class="dots-text time-number header-picker-hour flex justify-content-right" data-v-17cb1efe=""><span data-v-17cb1efe="">00</span></span><span data-v-17cb1efe="">:</span><span class="dots-text time-number header-picker-minute flex justify-content-left" data-v-17cb1efe=""><span data-v-17cb1efe="">00</span></span></div>
                                    </div>
                                </div>
                                <div class="pickers-container flex" data-v-e0e33780="">
                                    <div class="datepicker-container flex flex-fixed flex-1 inline" id="DatePicker" data-v-08e12a5e="" data-v-e0e33780="">
                                        <!-- -->
                                        <div class="calendar lm-w-100" data-v-08e12a5e="">
                                            <div class="datepicker-controls flex align-center justify-content-center" data-v-08e12a5e="">
                                                <div class="arrow-month h-100" data-v-08e12a5e="">
                                                    <button class="datepicker-button datepicker-prev text-center h-100 flex align-center" data-v-08e12a5e="" type="button" tabindex="-1">
                                                        <svg data-v-08e12a5e="" viewbox="0 0 1000 1000">
                                                            <path data-v-08e12a5e="" d="M336.2 274.5l-210.1 210h805.4c13 0 23 10 23 23s-10 23-23 23H126.1l210.1 210.1c11 11 11 21 0 32-5 5-10 7-16 7s-11-2-16-7l-249.1-249c-11-11-11-21 0-32l249.1-249.1c21-21.1 53 10.9 32 32z"></path>
                                                        </svg>
                                                    </button>
                                                </div>
                                                <div class="datepicker-container-label flex-1 flex justify-content-center" data-v-08e12a5e=""><span class="h-100 flex align-center flex-1 flex justify-content-right" data-v-08e12a5e="">
                                                        <button class="custom-button flex align-center justify-content-center date-buttons lm-fs-16 padding-button" data-v-02b1f8d2="" data-v-08e12a5e="" tabindex="-1" type="button"><span class="custom-button-effect" data-v-02b1f8d2="" style="background-color: dodgerblue;"></span><span class="custom-button-content flex align-center justify-content-center flex-1" data-v-02b1f8d2="" style="color: dodgerblue; fill: dodgerblue;">&lcy;&yucy;&tcy;&icy;&jcy;</span></button></span><span class="h-100 flex align-center flex-1 flex" data-v-08e12a5e="">
                                                        <button class="custom-button flex align-center justify-content-center date-buttons lm-fs-16 padding-button" data-v-02b1f8d2="" data-v-08e12a5e="" tabindex="-1" type="button"><span class="custom-button-effect" data-v-02b1f8d2="" style="background-color: dodgerblue;"></span><span class="custom-button-content flex align-center justify-content-center flex-1" data-v-02b1f8d2="" style="color: dodgerblue; fill: dodgerblue;">2021</span></button></span></div>
                                                <div class="arrow-month h-100 text-right" data-v-08e12a5e="">
                                                    <button class="datepicker-button datepicker-next text-center h-100 flex align-center justify-content-right" data-v-08e12a5e="" type="button" tabindex="-1">
                                                        <svg data-v-08e12a5e="" viewbox="0 0 1000 1000">
                                                            <path data-v-08e12a5e="" d="M694.4 242.4l249.1 249.1c11 11 11 21 0 32L694.4 772.7c-5 5-10 7-16 7s-11-2-16-7c-11-11-11-21 0-32l210.1-210.1H67.1c-13 0-23-10-23-23s10-23 23-23h805.4L662.4 274.5c-21-21.1 11-53.1 32-32.1z"></path>
                                                        </svg>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="week-days flex" data-v-34f8dbed="" data-v-08e12a5e="">
                                                <div class="flex-1 text-muted lm-fs-12 flex justify-content-center align-center week-days-container" data-v-34f8dbed="">&pcy;&ncy;</div>
                                                <div class="flex-1 text-muted lm-fs-12 flex justify-content-center align-center week-days-container" data-v-34f8dbed="">&vcy;&tcy;</div>
                                                <div class="flex-1 text-muted lm-fs-12 flex justify-content-center align-center week-days-container" data-v-34f8dbed="">&scy;&rcy;</div>
                                                <div class="flex-1 text-muted lm-fs-12 flex justify-content-center align-center week-days-container" data-v-34f8dbed="">&chcy;&tcy;</div>
                                                <div class="flex-1 text-muted lm-fs-12 flex justify-content-center align-center week-days-container" data-v-34f8dbed="">&pcy;&tcy;</div>
                                                <div class="flex-1 text-muted lm-fs-12 flex justify-content-center align-center week-days-container" data-v-34f8dbed="">&scy;&bcy;</div>
                                                <div class="flex-1 text-muted lm-fs-12 flex justify-content-center align-center week-days-container" data-v-34f8dbed="">&ncy;&dcy;</div>
                                            </div>
                                            <div class="month-container" data-v-08e12a5e="" style="height: 210px;"><span data-v-08e12a5e="">
                                                    <div class="datepicker-days flex" data-v-08e12a5e="">
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">1</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">2</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">3</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">4</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">5</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">6</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">7</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">8</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">9</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">10</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">11</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">12</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">13</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">14</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">15</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">16</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">17</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">18</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">19</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">20</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center enable" data-v-08e12a5e="" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">21</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">22</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center enable" data-v-08e12a5e="" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">23</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">24</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">25</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">26</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">27</span>
                                                        </button>
                                                        <button class="datepicker-day flex align-center justify-content-center disabled" data-v-08e12a5e="" disabled="disabled" type="button" tabindex="-1">
                                                            <!-- --><span class="datepicker-day-effect" data-v-08e12a5e="" style="background-color: dodgerblue; display: none;"></span>
                                                            <!-- --><span class="datepicker-day-text flex-1" data-v-08e12a5e="">28</span>
                                                        </button>
                                                        <div class="datepicker-day flex align-center justify-content-center" data-v-08e12a5e=""></div>
                                                        <div class="datepicker-day flex align-center justify-content-center" data-v-08e12a5e=""></div>
                                                        <div class="datepicker-day flex align-center justify-content-center" data-v-08e12a5e=""></div>
                                                        <div class="datepicker-day flex align-center justify-content-center" data-v-08e12a5e=""></div>
                                                        <div class="datepicker-day flex align-center justify-content-center" data-v-08e12a5e=""></div>
                                                        <div class="datepicker-day flex align-center justify-content-center" data-v-08e12a5e=""></div>
                                                        <div class="datepicker-day flex align-center justify-content-center" data-v-08e12a5e=""></div>
                                                    </div></span></div>
                                            <!-- -->
                                        </div>
                                    </div>
                                    <div class="time-picker flex flex-fixed flex-1 inline with-border" data-v-72d500fa="" data-v-e0e33780="" style="height: 307px;">
                                        <div class="time-picker-column flex-1 flex flex-direction-column text-center" data-v-72d500fa="">
                                            <div data-v-72d500fa="">
                                                <div class="before" data-v-72d500fa="" style="height: 139.5px;"></div>
                                                <button class="time-picker-column-item flex align-center justify-content-center active" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">00</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">01</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">02</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">03</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">04</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">05</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">06</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">07</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">08</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">09</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">10</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">11</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">12</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">13</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">14</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">15</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">16</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">17</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">18</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">19</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">20</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">21</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">22</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">23</span></button>
                                                <div class="after" data-v-72d500fa="" style="height: 139.5px;"></div>
                                            </div>
                                        </div>
                                        <div class="time-picker-column flex-1 flex flex-direction-column text-center" data-v-72d500fa="">
                                            <div data-v-72d500fa="">
                                                <div class="before" data-v-72d500fa="" style="height: 139.5px;"></div>
                                                <button class="time-picker-column-item flex align-center justify-content-center active" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">00</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">01</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">02</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">03</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">04</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">05</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">06</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">07</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">08</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">09</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">10</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">11</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">12</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">13</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">14</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">15</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">16</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">17</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">18</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">19</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">20</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">21</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">22</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">23</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">24</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">25</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">26</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">27</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">28</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">29</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">30</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">31</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">32</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">33</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">34</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">35</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">36</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">37</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">38</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">39</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">40</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">41</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">42</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">43</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">44</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">45</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">46</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">47</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">48</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">49</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">50</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">51</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">52</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">53</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">54</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">55</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">56</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">57</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">58</span></button>
                                                <button class="time-picker-column-item flex align-center justify-content-center" data-v-72d500fa="" type="button" tabindex="-1"><span class="time-picker-column-item-effect" data-v-72d500fa="" style="background-color: dodgerblue;"></span><span class="time-picker-column-item-text flex-1" data-v-72d500fa="">59</span></button>
                                                <div class="after" data-v-72d500fa="" style="height: 139.5px;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="datepicker-buttons-container flex justify-content-right button-validate flex-fixed" data-v-fea0e798="" data-v-e0e33780="">
                                    <button class="datepicker-button now flex align-center justify-content-center" data-v-fea0e798="" tabindex="-1" type="button"><span class="datepicker-button-effect" data-v-fea0e798=""></span><span class="datepicker-button-content" data-v-fea0e798="">Now</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn btn__full btn__large text-uppercase">SAVE</div>
                </div>
            </div>
            <div class="modal modal__orders" id="orders"><a class="modal__close" href=""><span> </span></a>
                <div class="info-list hidden-md">
                    <div class="info-list__block">
                        <div class="col-1-3">
                            <div class="info-list__item">
                                <div class="info-list__item-title">Escort</div>
                                <div class="info-list__item-text">Home Escort</div>
                            </div>
                            <div class="info-list__item">
                                <div class="info-list__item-title">ID</div>
                                <div class="info-list__item-text">1322</div>
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="info-list__item">
                                <div class="info-list__item-title">Name</div>
                                <div class="info-list__item-text">Erica</div>
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="info-list__item">
                                <div class="info-list__item-title">Account</div>
                                <div class="info-list__item-text">VIP (12 days)</div>
                            </div>
                        </div>
                    </div>
                    <div class="info-list__block">
                        <div class="col-1-3">
                            <div class="info-list__item">
                                <div class="info-list__item-title">Escort</div>
                                <div class="info-list__item-text">Home Escort</div>
                            </div>
                            <div class="info-list__item">
                                <div class="info-list__item-title">ID</div>
                                <div class="info-list__item-text">1322</div>
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="info-list__item">
                                <div class="info-list__item-title">Name</div>
                                <div class="info-list__item-text">Erica</div>
                            </div>
                            <div class="info-list__item">
                                <div class="info-list__item-title">Accounts</div>
                                <div class="info-list__item-text">22</div>
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="center-content">
                                <div class="info-list__btn-group">
                                    <div class="info-list__btn-item"><a class="btn btn__violet" href="">All Payments</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-list__block">
                        <div class="col-1-3">
                            <div class="info-list__item">
                                <div class="info-list__item-title">Escort</div>
                                <div class="info-list__item-text">Home Escort</div>
                            </div>
                            <div class="info-list__item">
                                <div class="info-list__item-title">ID</div>
                                <div class="info-list__item-text">1322</div>
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="info-list__item">
                                <div class="info-list__item-title">Name</div>
                                <div class="info-list__item-text">Erica</div>
                            </div>
                        </div>
                        <div class="col-1-3">
                            <div class="info-list__item">
                                <div class="info-list__item-title">Account</div>
                                <div class="info-list__item-text">VIP (12 days)</div>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="category-title hidden show-md mb-30">ALL ORDERS</h3>
                <div class="hidden show-md">
                    <div class="table-responsive">
                        <table class="info-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>PHOTO</th>
                                    <th>NICKNAME</th>
                                    <th>ESCORT</th>
                                    <th>ACCAUNT</th>
                                    <th>ACCAUNTS</th>
                                    <th width="150"></th>
                                    <th width="150"></th>
                                    <th width="50"></th>
                                    <th width="50"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr> 
                                    <td>420607</td>
                                    <td>
                                        <div class="info-table__avatar" style="background-image:url(img/pic-1.png)"></div>
                                    </td>
                                    <td>Jes</td>
                                    <td>Independent</td>
                                    <td> <b class="text-violet">VIP (15 days)</b></td>
                                    <td> </td>
                                    <td> 
                                        <div class="btn btn__green info-table__btn">PAID</div>
                                    </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">EDIT</div>
                                    </td>
                                    <td> <a class="btn-circle btn-circle__violet" href="">
                                            <svg class="icon icon--check">
                                                <use xlink:href="img/sprite.svg#check"></use>
                                            </svg></a></td>
                                    <td><a class="btn-r-circle btn-r-circle__red" href="">
                                            <svg class="icon icon--close">
                                                <use xlink:href="img/sprite.svg#close"></use>
                                            </svg></a></td>
                                </tr>
                                <tr> 
                                    <td>420607</td>
                                    <td>
                                        <div class="info-table__avatar" style="background-image:url(img/pic-1.png)"></div>
                                    </td>
                                    <td>Home escort</td>
                                    <td>Agency</td>
                                    <td> <b class="text-violet">VIP (15 days)</b></td>
                                    <td>23</td>
                                    <td> 
                                        <div class="btn btn__red info-table__btn">NOT PAID</div>
                                    </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">EDIT</div>
                                    </td>
                                    <td> <a class="btn-circle btn-circle__violet" href="">
                                            <svg class="icon icon--check">
                                                <use xlink:href="img/sprite.svg#check"></use>
                                            </svg></a></td>
                                    <td><a class="btn-r-circle btn-r-circle__red" href="">
                                            <svg class="icon icon--close">
                                                <use xlink:href="img/sprite.svg#close"></use>
                                            </svg></a></td>
                                </tr>
                                <tr> 
                                    <td>420607</td>
                                    <td>
                                        <div class="info-table__avatar" style="background-image:url(img/pic-1.png)"></div>
                                    </td>
                                    <td>Jes</td>
                                    <td>Independent</td>
                                    <td> <b class="text-violet">VIP (15 days)</b></td>
                                    <td> </td>
                                    <td> 
                                        <div class="btn btn__green info-table__btn">PAID</div>
                                    </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">EDIT</div>
                                    </td>
                                    <td> <a class="btn-circle btn-circle__violet" href="">
                                            <svg class="icon icon--check">
                                                <use xlink:href="img/sprite.svg#check"></use>
                                            </svg></a></td>
                                    <td><a class="btn-r-circle btn-r-circle__red" href="">
                                            <svg class="icon icon--close">
                                                <use xlink:href="img/sprite.svg#close"></use>
                                            </svg></a></td>
                                </tr>
                                <tr> 
                                    <td>420607</td>
                                    <td>
                                        <div class="info-table__avatar" style="background-image:url(img/pic-1.png)"></div>
                                    </td>
                                    <td>Home escort</td>
                                    <td>Agency</td>
                                    <td> <b class="text-violet">VIP (15 days)</b></td>
                                    <td>23</td>
                                    <td> 
                                        <div class="btn btn__red info-table__btn">NOT PAID</div>
                                    </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">EDIT</div>
                                    </td>
                                    <td> <a class="btn-circle btn-circle__violet" href="">
                                            <svg class="icon icon--check">
                                                <use xlink:href="img/sprite.svg#check"></use>
                                            </svg></a></td>
                                    <td><a class="btn-r-circle btn-r-circle__red" href="">
                                            <svg class="icon icon--close">
                                                <use xlink:href="img/sprite.svg#close"> </use>
                                            </svg></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <h3 class="category-title hidden show-md mb-30">GIRLS HOME ESCORT </h3>
                <div class="hidden show-md">
                    <div class="table-responsive">
                        <table class="info-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>PHOTO</th>
                                    <th>NICKNAME</th>
                                    <th>ESCORT</th>
                                    <th>ACCAUNT</th>
                                    <th>ACCAUNTS</th>
                                    <th width="150"></th>
                                    <th width="150"></th>
                                    <th width="50"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr> 
                                    <td>420607</td>
                                    <td>
                                        <div class="info-table__avatar" style="background-image:url(img/pic-1.png)"></div>
                                    </td>
                                    <td>Jes</td>
                                    <td>Independent</td>
                                    <td> <b class="text-violet">VIP (15 days)</b></td>
                                    <td> </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">PAYMENTS</div>
                                    </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">EDIT</div>
                                    </td>
                                    <td> <a class="btn-circle btn-circle__violet" href="">
                                            <svg class="icon icon--delete">
                                                <use xlink:href="img/sprite.svg#delete"></use>
                                            </svg></a></td>
                                </tr>
                                <tr> 
                                    <td>420607</td>
                                    <td>
                                        <div class="info-table__avatar" style="background-image:url(img/pic-1.png)"></div>
                                    </td>
                                    <td>Home escort</td>
                                    <td>Agency</td>
                                    <td> <b class="text-violet">VIP (15 days)</b></td>
                                    <td>23</td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">PAYMENTS</div>
                                    </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">EDIT</div>
                                    </td>
                                    <td> <a class="btn-circle btn-circle__violet" href="">
                                            <svg class="icon icon--delete">
                                                <use xlink:href="img/sprite.svg#delete"></use>
                                            </svg></a></td>
                                </tr>
                                <tr> 
                                    <td>420607</td>
                                    <td>
                                        <div class="info-table__avatar" style="background-image:url(img/pic-1.png)"></div>
                                    </td>
                                    <td>Jes</td>
                                    <td>Independent</td>
                                    <td> <b class="text-violet">VIP (15 days)</b></td>
                                    <td> </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">PAYMENTS</div>
                                    </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">EDIT</div>
                                    </td>
                                    <td> <a class="btn-circle btn-circle__violet" href="">
                                            <svg class="icon icon--delete">
                                                <use xlink:href="img/sprite.svg#delete"></use>
                                            </svg></a></td>
                                </tr>
                                <tr> 
                                    <td>420607</td>
                                    <td>
                                        <div class="info-table__avatar" style="background-image:url(img/pic-1.png)"></div>
                                    </td>
                                    <td>Home escort</td>
                                    <td>Agency</td>
                                    <td> <b class="text-violet">VIP (15 days)</b></td>
                                    <td>23</td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">PAYMENTS</div>
                                    </td>
                                    <td> 
                                        <div class="btn btn__violet info-table__btn">EDIT</div>
                                    </td>
                                    <td> <a class="btn-circle btn-circle__violet" href="">
                                            <svg class="icon icon--delete">
                                                <use xlink:href="img/sprite.svg#delete"></use>
                                            </svg></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="alert" id="alert-success">Your account has been successfully verified!<span class="alert__icon-important">!</span></div>
        </main>
        <div class="footer"> 
            <div class="main-container">
                <div class="flex-wrap">
                    <div class="footer__aside"> <a class="footer__logo" href="">Logo</a>
                        <div class="footer__copy-lang">All rights reserved Copyright © 2019</div>
                    </div>
                    <div class="col text-center">
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">New</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">VIP</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Contact us</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Recruitments</a></div>
                            <div class="footer__list-item"><a class="footer__list-link modal-btn" href="#terms-conditions">Terms and conditions</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Privacy Policy</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Refund Policy</a></div>
                        </div>
                    </div>
                    <div class="footer__aside"> 
                        <div class="footer__list">
                            <div class="footer__list-item"> <a class="footer__list-link" href="">escort@ite.com</a></div>
                            <div class="footer__list-item"> <a class="footer__list-link" href="tel:+3764356789">+3764356789</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/app.min.js"></script>
    </body>
</html>