<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="overlay"></div>
        <main id="main">
            <header class="header">
                <div class="main-container flex-wrap">
                    <div class="header__aside"><a class="header__settings" href="#menu"> 
                            <svg class="icon icon--filters">
                                <use xlink:href="img/sprite.svg#filters"></use>
                            </svg></a>
                    </div>
                    <div class="col">
                        <div class="header__title">Text Page</div><a class="header__logo" href="index.html">Logo</a>
                    </div>
                    <div class="header__aside">
                    </div>
                </div>
            </header>
            <div class="main-container">
                <h3 class="text-center text-uppercase m-0 mb-15">PHOTO VERIFICATION</h3>
                <div class="text-page text-center">
                    <p>By using our totally free Photo Verification service, you can build trust in your visitors and have much more clients as well!</p>
                    <p>If you want to get the VERIFIED notation, please do some simple steps as written below.</p>
                    <div class="text-num">1</div>
                    <p>Just make a full body (naked or in lingerie) verification photo from yourself, showing the “metal fork” sign with your hand and please take care, that we can identify you on your uploaded photos easily by using this verification photo.</p>
                    <div class="flex-wrap flex-p-wrap max-width-600 m-auto"> 
                        <div class="col-1-2"><img class="img-cont img-full" src="img/pic-2.png"></div>
                        <div class="col-1-2"><img class="img-cont img-full" src="img/pic-3.png"></div>
                    </div>
                    <div class="text-num">2</div>
                    <p>Please upload your verification photo to show this sign with your fingers. If your uploaded picture does not meet our requirements it will be rejected.</p><a class="btn btn__large btn__full-md-d btn__icon text-uppercase mt-15 min-w-200" href="">
                        <svg class="icon icon--upload">
                            <use xlink:href="img/sprite.svg#upload"></use>
                        </svg>UPLOAD</a>
                    <div class="btn__hint mb-15">Photos must be JPG with minimum 500px of height or width.</div>
                    <p><b>Only that photos will be accepted which are meets the requirements above.</b><br>We get back to you in 48 hours with the result of your photo verification.</p>
                </div>
            </div>
        </main>
        <div class="footer"> 
            <div class="main-container">
                <div class="flex-wrap">
                    <div class="footer__aside"> <a class="footer__logo" href="">Logo</a>
                        <div class="footer__copy-lang">All rights reserved Copyright © 2019</div>
                    </div>
                    <div class="col text-center">
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">New</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">VIP</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Contact us</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Recruitments</a></div>
                            <div class="footer__list-item"><a class="footer__list-link modal-btn" href="#terms-conditions">Terms and conditions</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Privacy Policy</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Refund Policy</a></div>
                        </div>
                    </div>
                    <div class="footer__aside"> 
                        <div class="footer__list">
                            <div class="footer__list-item"> <a class="footer__list-link" href="">escort@ite.com</a></div>
                            <div class="footer__list-item"> <a class="footer__list-link" href="tel:+3764356789">+3764356789</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/app.min.js"></script>
    </body>
</html>