<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="overlay"></div>
        <main id="main">
            <header class="header">
                <div class="main-container flex-wrap">
                    <div class="header__aside"><a class="header__settings" href="#menu"> 
                            <svg class="icon icon--filters">
                                <use xlink:href="img/sprite.svg#filters"></use>
                            </svg></a><a class="header__user" href="" style="background-image:url(img/pic-1.png)"></a>
                    </div>
                    <div class="col">
                        <div class="header__title">id: 1775</div><a class="header__logo" href="index.html">Logo</a>
                    </div>
                    <div class="header__aside">
                        <div class="header__info"> <a class="header__info-bell" href="">
                                <svg class="icon icon--bell">
                                    <use xlink:href="img/sprite.svg#bell"></use>
                                </svg>
                                <div class="header__info-badge">1</div></a></div>
                    </div>
                </div>
            </header>
            <div class="main-container">
                <div class="form-cont">
                    <form action="">
                        <div class="flex-wrap flex-p-wrap">
                            <div class="col-1 col-md-1-2 col-lg-1-3">
                                <div class="form-block">
                                    <h3 class="form-cont__h3">Add New Tour</h3><a class="btn btn__large btn__full text-uppercase mb-15" href="">SET THE DATE</a>
                                    <div class="btn btn__large form-cont__date-info">13/02/2019 - 20/02/2019</div>
                                    <div class="form-row"> 
                                        <label class="form-row__label" for="tour-phone">Phone Number</label>
                                        <input class="form-row__input" id="tour-phone" type="text" placeholder="+"><span class="form-row__line"></span>
                                    </div>
                                    <div class="form-row"> 
                                        <label class="form-row__label" for="tour-destination">Destination</label>
                                        <label class="form-row__select-arrow" for="tour-destination">
                                            <svg class="icon icon--arrow-down">
                                                <use xlink:href="img/sprite.svg#arrow-down"></use>
                                            </svg>
                                        </label>
                                        <select class="form-row__select" id="tour-destination">
                                            <option>Choose one</option>
                                            <option>Choose one 2</option>
                                            <option>Choose one 3</option>
                                        </select><span class="form-row__line"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 col-md-1-2 col-lg-1-3">
                                <div class="form-block">
                                    <h3 class="text-center m-0 mt-15 mb-15">Prices</h3>
                                    <div class="flex-wrap flex-p-wrap">
                                        <div class="col-1-2">
                                            <div class="form-row"> 
                                                <label class="form-row__label" for="tour-1h-price">1H Price</label>
                                                <label class="form-row__select-arrow" for="tour-1h-price">
                                                    <svg class="icon icon--arrow-down">
                                                        <use xlink:href="img/sprite.svg#arrow-down"></use>
                                                    </svg>
                                                </label>
                                                <select class="form-row__select" id="tour-1h-price">
                                                    <option>EUR</option>
                                                    <option>EUR 2</option>
                                                    <option>EUR 3</option>
                                                </select><span class="form-row__line"></span>
                                            </div>
                                        </div>
                                        <div class="col-1-2">
                                            <div class="form-row"> 
                                                <label class="form-row__label" for="tour-2h-price">2H Price</label>
                                                <label class="form-row__select-arrow" for="tour-2h-price">
                                                    <svg class="icon icon--arrow-down">
                                                        <use xlink:href="img/sprite.svg#arrow-down"></use>
                                                    </svg>
                                                </label>
                                                <select class="form-row__select" id="tour-2h-price">
                                                    <option>EUR</option>
                                                    <option>EUR 2</option>
                                                    <option>EUR 3</option>
                                                </select><span class="form-row__line"></span>
                                            </div>
                                        </div>
                                        <div class="col-1-2">
                                            <div class="form-row"> 
                                                <label class="form-row__label" for="tour-3h-price">3H Price</label>
                                                <label class="form-row__select-arrow" for="tour-3h-price">
                                                    <svg class="icon icon--arrow-down">
                                                        <use xlink:href="img/sprite.svg#arrow-down"></use>
                                                    </svg>
                                                </label>
                                                <select class="form-row__select" id="tour-3h-price">
                                                    <option>EUR</option>
                                                    <option>EUR 2</option>
                                                    <option>EUR 3</option>
                                                </select><span class="form-row__line"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-cont__submit-wrap">
                                        <button class="btn btn__large btn__full text-uppercase">Save</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <div class="footer"> 
            <div class="main-container">
                <div class="flex-wrap">
                    <div class="footer__aside"> <a class="footer__logo" href="">Logo</a>
                        <div class="footer__copy-lang">All rights reserved Copyright © 2019</div>
                    </div>
                    <div class="col text-center">
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">New</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">VIP</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Contact us</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Recruitments</a></div>
                            <div class="footer__list-item"><a class="footer__list-link modal-btn" href="#terms-conditions">Terms and conditions</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Privacy Policy</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Refund Policy</a></div>
                        </div>
                    </div>
                    <div class="footer__aside"> 
                        <div class="footer__list">
                            <div class="footer__list-item"> <a class="footer__list-link" href="">escort@ite.com</a></div>
                            <div class="footer__list-item"> <a class="footer__list-link" href="tel:+3764356789">+3764356789</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/app.min.js"></script>
    </body>
</html>