<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="overlay"></div>
        <div id="main">
            <header class="header">
                <div class="main-container flex-wrap">
                    <div class="header__aside"><a class="header__settings" href="#menu"> 
                            <svg class="icon icon--filters">
                                <use xlink:href="img/sprite.svg#filters"></use>
                            </svg></a>
                    </div>
                    <div class="col">
                        <div class="header__title">id: 1775</div><a class="header__logo" href="index.html">Logo</a>
                    </div>
                    <div class="header__aside">
                        <div class="header__info"> <a class="header__info-bell" href="">
                                <svg class="icon icon--bell">
                                    <use xlink:href="img/sprite.svg#bell"></use>
                                </svg>
                                <div class="header__info-badge">1</div></a></div>
                    </div>
                </div>
            </header>
            <div class="menu" id="menu">
                <div class="menu__inner">
                    <div class="menu-list">
                        <div class="menu-list__item"><a class="menu-list__inner" href="styles.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--profile">
                                        <use xlink:href="img/sprite.svg#profile"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">profile</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="photo-video.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--picture">
                                        <use xlink:href="img/sprite.svg#picture"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Photos/Video</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="tour.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--airplane">
                                        <use xlink:href="img/sprite.svg#airplane"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">My Tours</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="settings.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--controls">
                                        <use xlink:href="img/sprite.svg#controls"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Settings</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner menu-list__inner--active" href="validation.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--verify">
                                        <use xlink:href="img/sprite.svg#verify"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Validation</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="my-orders.html">
                                <div class="menu-list__icon">
                                    <svg class="icon icon--credit-card">
                                        <use xlink:href="img/sprite.svg#credit-card"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">My Orders</div></a></div>
                        <div class="menu-list__item"><a class="menu-list__inner" href="manage-girls.html">
                                <div class="menu-list__important">!</div>
                                <div class="menu-list__icon">
                                    <svg class="icon icon--manage">
                                        <use xlink:href="img/sprite.svg#manage"></use>
                                    </svg>
                                </div>
                                <div class="menu-list__title">Manage Girls</div></a></div>
                    </div>
                </div>
            </div>
            <div class="main-container">
                <div class="profile">
                    <div class="btn__group-full"><a class="btn btn__large" href="">Add New Tour</a></div>
                    <div class="profile__block">
                        <div class="profile__header-date">13/02/2019 - 20/02/2019</div>
                        <div class="profile__body">
                            <div class="flex-wrap flex-p-wrap">
                                <div class="col-1-2 profile__item">
                                    <div class="profile__title">STATUS</div><a class="btn btn__violet text-uppercase" href="">ACTIVE</a>
                                </div>
                                <div class="col-1-2 profile__item">
                                    <div class="profile__title">PHONE NUMBER</div><a class="profile__info-text" href="tel:+34963251234">+34963251234</a>
                                </div>
                            </div>
                            <div class="flex-wrap flex-p-wrap">
                                <div class="col-1-3 profile__item">
                                    <div class="profile__title">DESTINATION</div>
                                    <div class="profile__pic" style="background-image:url('img/ru.png')"></div>
                                    <div class="profile__pic-name">Moscow</div>
                                </div>
                                <div class="col-1-3 profile__item">
                                    <div class="profile__title">PRICES</div>
                                    <ul>
                                        <li>1H: 600 EUR</li>
                                        <li>2H: 1200 EUR</li>
                                        <li>3H: 1800 EUR</li>
                                    </ul>
                                </div>
                                <div class="col-1-3 profile__item">
                                    <div class="profile__title">REMAINING</div>
                                    <div class="profile__info-text">+7 days</div>
                                </div>
                            </div>
                            <div class="profile__btn-group"><a class="btn btn__violet btn__large" href="">Edit</a><a class="btn btn__icon btn__violet btn__large" href=""> 
                                    <svg class="icon icon--delete mr-0">
                                        <use xlink:href="img/sprite.svg#delete"></use>
                                    </svg></a></div>
                        </div>
                    </div>
                    <div class="profile__block">
                        <div class="profile__header-date">13/02/2019 - 20/02/2019</div>
                        <div class="profile__body">
                            <div class="flex-wrap flex-p-wrap">
                                <div class="col-1-2 profile__item">
                                    <div class="profile__title">STATUS</div><a class="btn-r btn-r__fix text-uppercase" href="">CLOSED</a>
                                </div>
                                <div class="col-1-2 profile__item">
                                    <div class="profile__title">PHONE NUMBER</div><a class="profile__info-text" href="tel:+34963251234">+34963251234</a>
                                </div>
                            </div>
                            <div class="flex-wrap flex-p-wrap">
                                <div class="col-1-3 profile__item">
                                    <div class="profile__title">DESTINATION</div>
                                    <div class="profile__pic" style="background-image:url('img/dubai.png')"></div>
                                    <div class="profile__pic-name">Dubai</div>
                                </div>
                                <div class="col-1-3 profile__item">
                                    <div class="profile__title">PRICES</div>
                                    <ul>
                                        <li>1H: 600 EUR</li>
                                        <li>2H: 1200 EUR</li>
                                        <li>3H: 1800 EUR</li>
                                    </ul>
                                </div>
                                <div class="col-1-3 profile__item">
                                    <div class="profile__title">REMAINING</div>
                                    <div class="profile__info-text">0 days</div>
                                </div>
                            </div>
                            <div class="profile__btn-group"><a class="btn btn__violet btn__large" href="">Edit</a><a class="btn btn__icon btn__violet btn__large" href=""> 
                                    <svg class="icon icon--delete mr-0">
                                        <use xlink:href="img/sprite.svg#delete"></use>
                                    </svg></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"> 
            <div class="main-container">
                <div class="flex-wrap">
                    <div class="footer__aside"> <a class="footer__logo" href="">Logo</a>
                        <div class="footer__copy-lang">All rights reserved Copyright © 2019</div>
                    </div>
                    <div class="col text-center">
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">New</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">VIP</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Contact us</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Recruitments</a></div>
                            <div class="footer__list-item"><a class="footer__list-link modal-btn" href="#terms-conditions">Terms and conditions</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Privacy Policy</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Refund Policy</a></div>
                        </div>
                    </div>
                    <div class="footer__aside"> 
                        <div class="footer__list">
                            <div class="footer__list-item"> <a class="footer__list-link" href="">escort@ite.com</a></div>
                            <div class="footer__list-item"> <a class="footer__list-link" href="tel:+3764356789">+3764356789</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/app.min.js"></script>
    </body>
</html>