<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="overlay"></div>
        <main id="main">
            <header class="header">
                <div class="main-container flex-wrap">
                    <div class="header__aside"><a class="header__settings" href="#menu"> 
                            <svg class="icon icon--filters">
                                <use xlink:href="img/sprite.svg#filters"></use>
                            </svg></a>
                    </div>
                    <div class="col">
                        <div class="header__title">ID:1342</div><a class="header__logo" href="index.html">Logo</a>
                    </div>
                    <div class="header__aside">
                        <div class="header__info"> <a class="header__info-bell" href="">
                                <svg class="icon icon--bell">
                                    <use xlink:href="img/sprite.svg#bell"></use>
                                </svg>
                                <div class="header__info-badge">1</div></a></div>
                    </div>
                </div>
            </header>
            <div class="main-container">
                <div class="form-cont">
                    <form action="">
                        <div class="flex-wrap flex-p-wrap">
                            <div class="col-1 col-md-1-2 col-lg-1-3">
                                <div class="form-block">
                                    <div class="form-row"> 
                                        <label class="form-row__label" for="user-name">Your Nickname</label>
                                        <input class="form-row__input" id="user-name" type="text" placeholder="Your Nickname" value="Jesica"><span class="form-row__line"></span>
                                    </div>
                                    <div class="form-row"> 
                                        <label class="form-row__label" for="user-age">Age</label>
                                        <input class="form-row__input" id="user-age" type="text" placeholder="Age" value="27"><span class="form-row__line"></span>
                                    </div>
                                    <div class="form-row"> 
                                        <label class="form-row__label" for="user-nationality">Nationality</label>
                                        <label class="form-row__select-arrow" for="user-nationality">
                                            <svg class="icon icon--arrow-down">
                                                <use xlink:href="img/sprite.svg#arrow-down"></use>
                                            </svg>
                                        </label>
                                        <select class="form-row__select" id="user-nationality">
                                            <option>Choose one</option>
                                            <option>Choose one 2</option>
                                            <option>Choose one 3</option>
                                        </select><span class="form-row__line"></span>
                                    </div>
                                    <div class="form-row"> 
                                        <label class="form-row__label" for="user-home-country">Home Country</label>
                                        <label class="form-row__select-arrow" for="user-home-country">
                                            <svg class="icon icon--arrow-down">
                                                <use xlink:href="img/sprite.svg#arrow-down"></use>
                                            </svg>
                                        </label>
                                        <select class="form-row__select" id="user-home-country">
                                            <option>Choose one</option>
                                            <option>Choose one 2</option>
                                            <option>Choose one 3</option>
                                        </select><span class="form-row__line"></span>
                                    </div>
                                    <div class="form-row"> 
                                        <label class="form-row__label" for="user-home-city">Home City</label>
                                        <input class="form-row__input" id="user-home-city" type="text" placeholder="Choose country first"><span class="form-row__line"></span>
                                    </div>
                                    <div class="form-row"> 
                                        <label class="form-row__label" for="user-phone">Phone Number</label>
                                        <input class="form-row__input" id="user-phone" type="text" placeholder="+"><span class="form-row__line"></span>
                                    </div>
                                    <div class="flex-wrap flex-p-wrap mt-15 mb-5">
                                        <div class="col-1-3"> 
                                            <div class="form-row">
                                                <div class="checkbox">
                                                    <label class="checkbox__label">
                                                        <input class="checkbox__input" type="checkbox" checked><span class="checkbox__styler"></span><span class="checkbox__text">Whatsapp</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-1-3"> 
                                            <div class="form-row">
                                                <div class="checkbox">
                                                    <label class="checkbox__label">
                                                        <input class="checkbox__input" type="checkbox"><span class="checkbox__styler"></span><span class="checkbox__text">SMS</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-1-3"> 
                                            <div class="form-row">
                                                <div class="checkbox">
                                                    <label class="checkbox__label">
                                                        <input class="checkbox__input" type="checkbox"><span class="checkbox__styler"></span><span class="checkbox__text">Calls</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 col-md-1-2 col-lg-1-3">
                                <div class="form-block">
                                    <div class="flex-wrap flex-p-wrap">
                                        <div class="col-1-2">
                                            <div class="form-row"> 
                                                <label class="form-row__label" for="user-1h-price">1H Price</label>
                                                <label class="form-row__select-arrow" for="user-1h-price">
                                                    <svg class="icon icon--arrow-down">
                                                        <use xlink:href="img/sprite.svg#arrow-down"></use>
                                                    </svg>
                                                </label>
                                                <select class="form-row__select" id="user-1h-price">
                                                    <option>EUR</option>
                                                    <option>EUR 2</option>
                                                    <option>EUR 3</option>
                                                </select><span class="form-row__line"></span>
                                            </div>
                                        </div>
                                        <div class="col-1-2">
                                            <div class="form-row"> 
                                                <label class="form-row__label" for="user-2h-price">2H Price</label>
                                                <label class="form-row__select-arrow" for="user-2h-price">
                                                    <svg class="icon icon--arrow-down">
                                                        <use xlink:href="img/sprite.svg#arrow-down"></use>
                                                    </svg>
                                                </label>
                                                <select class="form-row__select" id="user-2h-price">
                                                    <option>EUR</option>
                                                    <option>EUR 2</option>
                                                    <option>EUR 3</option>
                                                </select><span class="form-row__line"></span>
                                            </div>
                                        </div>
                                        <div class="col-1-2">
                                            <div class="form-row"> 
                                                <label class="form-row__label" for="user-3h-price">3H Price</label>
                                                <label class="form-row__select-arrow" for="user-3h-price">
                                                    <svg class="icon icon--arrow-down">
                                                        <use xlink:href="img/sprite.svg#arrow-down"></use>
                                                    </svg>
                                                </label>
                                                <select class="form-row__select" id="user-3h-price">
                                                    <option>EUR</option>
                                                    <option>EUR 2</option>
                                                    <option>EUR 3</option>
                                                </select><span class="form-row__line"></span>
                                            </div>
                                        </div>
                                        <div class="col-1-2">
                                            <div class="form-row"> 
                                                <label class="form-row__label" for="user-12h-price">12H Price</label>
                                                <label class="form-row__select-arrow" for="user-12h-price">
                                                    <svg class="icon icon--arrow-down">
                                                        <use xlink:href="img/sprite.svg#arrow-down"></use>
                                                    </svg>
                                                </label>
                                                <select class="form-row__select" id="user-12h-price">
                                                    <option>EUR</option>
                                                    <option>EUR 2</option>
                                                    <option>EUR 3</option>
                                                </select><span class="form-row__line"></span>
                                            </div>
                                        </div>
                                        <div class="col-1-2">
                                            <div class="form-row"> 
                                                <label class="form-row__label" for="user-24h-price">24H Price</label>
                                                <label class="form-row__select-arrow" for="user-24h-price">
                                                    <svg class="icon icon--arrow-down">
                                                        <use xlink:href="img/sprite.svg#arrow-down"></use>
                                                    </svg>
                                                </label>
                                                <select class="form-row__select" id="user-24h-price">
                                                    <option>EUR</option>
                                                    <option>EUR 2</option>
                                                    <option>EUR 3</option>
                                                </select><span class="form-row__line"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-wrap flex-p-wrap mt-15">
                                        <div class="col-1-3 col-md-1">
                                            <h3 class="checkbox-title">InCall</h3>
                                        </div>
                                        <div class="col-1-3 col-md-1-2">
                                            <div class="form-row">
                                                <div class="checkbox">
                                                    <label class="checkbox__label">
                                                        <input class="checkbox__input" type="checkbox"><span class="checkbox__styler"></span><span class="checkbox__text">Home</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-1-3 col-md-1-2">
                                            <div class="form-row">
                                                <div class="checkbox">
                                                    <label class="checkbox__label">
                                                        <input class="checkbox__input" type="checkbox"><span class="checkbox__styler"></span><span class="checkbox__text">Hotel Room</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-wrap flex-p-wrap">
                                        <div class="col-1-3 col-md-1"> 
                                            <h3 class="checkbox-title">OutCall</h3>
                                        </div>
                                        <div class="col-1-3 col-md-1-2">
                                            <div class="form-row">
                                                <div class="checkbox">
                                                    <label class="checkbox__label">
                                                        <input class="checkbox__input" type="checkbox"><span class="checkbox__styler"></span><span class="checkbox__text">Home</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-1-3 col-md-1-2">
                                            <div class="form-row">
                                                <div class="checkbox">
                                                    <label class="checkbox__label">
                                                        <input class="checkbox__input" type="checkbox"><span class="checkbox__styler"></span><span class="checkbox__text">Hotel Room</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 col-md-1-2 col-lg-1-3">
                                <div class="form-block">
                                    <h3 class="text-center m-0 mt-15 mb-15">Able To Travel</h3>
                                    <div class="flex-wrap flex-p-wrap">
                                        <div class="col-1-2">
                                            <div class="form-row">
                                                <div class="checkbox">
                                                    <label class="checkbox__label">
                                                        <input class="checkbox__input" type="checkbox" checked><span class="checkbox__styler"></span><span class="checkbox__text">Europe</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-1-2">
                                            <div class="form-row">
                                                <div class="checkbox">
                                                    <label class="checkbox__label">
                                                        <input class="checkbox__input" type="checkbox"><span class="checkbox__styler"></span><span class="checkbox__text">USA</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-1-2">
                                            <div class="form-row">
                                                <div class="checkbox">
                                                    <label class="checkbox__label">
                                                        <input class="checkbox__input" type="checkbox"><span class="checkbox__styler"></span><span class="checkbox__text">Canada</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-1-2">
                                            <div class="form-row">
                                                <div class="checkbox">
                                                    <label class="checkbox__label">
                                                        <input class="checkbox__input" type="checkbox"><span class="checkbox__styler"></span><span class="checkbox__text">Latin America</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-1-2">
                                            <div class="form-row">
                                                <div class="checkbox">
                                                    <label class="checkbox__label">
                                                        <input class="checkbox__input" type="checkbox"><span class="checkbox__styler"></span><span class="checkbox__text">Asia</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-1-2">
                                            <div class="form-row">
                                                <div class="checkbox">
                                                    <label class="checkbox__label">
                                                        <input class="checkbox__input" type="checkbox"><span class="checkbox__styler"></span><span class="checkbox__text">Africa</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 col-md-1-2 col-lg-1-3">
                                <div class="form-block">
                                    <div class="flex-wrap flex-p-wrap mt-15">
                                        <div class="col-1">
                                            <div class="form-row"> 
                                                <label class="form-row__label" for="user-languag">Another Language</label>
                                                <label class="form-row__select-arrow" for="user-languag">
                                                    <svg class="icon icon--arrow-down">
                                                        <use xlink:href="img/sprite.svg#arrow-down"></use>
                                                    </svg>
                                                </label>
                                                <select class="form-row__select" id="user-languag">
                                                    <option>Choose</option>
                                                    <option>Choose one 2</option>
                                                    <option>Choose one 3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-1-2">
                                            <div class="form-row"> 
                                                <label class="form-row__label" for="user-height">Height</label>
                                                <label class="form-row__select-arrow" for="user-height">
                                                    <svg class="icon icon--arrow-down">
                                                        <use xlink:href="img/sprite.svg#arrow-down"></use>
                                                    </svg>
                                                </label>
                                                <select class="form-row__select" id="user-height">
                                                    <option>cm</option>
                                                    <option>cm 2 </option>
                                                    <option>cm 3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-1-2">
                                            <div class="form-row"> 
                                                <label class="form-row__label" for="user-weight">Weight</label>
                                                <label class="form-row__select-arrow" for="user-weight">
                                                    <svg class="icon icon--arrow-down">
                                                        <use xlink:href="img/sprite.svg#arrow-down"></use>
                                                    </svg>
                                                </label>
                                                <select class="form-row__select" id="user-weight">
                                                    <option>kg</option>
                                                    <option>kg 2 </option>
                                                    <option>kg 3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-1-2">
                                            <div class="form-row"> 
                                                <label class="form-row__label" for="user-bust">Bust</label>
                                                <label class="form-row__select-arrow" for="user-bust">
                                                    <svg class="icon icon--arrow-down">
                                                        <use xlink:href="img/sprite.svg#arrow-down"></use>
                                                    </svg>
                                                </label>
                                                <select class="form-row__select" id="user-bust">
                                                    <option>cm</option>
                                                    <option>cm 2 </option>
                                                    <option>cm 3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-1-2">
                                            <div class="form-row"> 
                                                <label class="form-row__label" for="user-waist">Waist</label>
                                                <label class="form-row__select-arrow" for="user-waist">
                                                    <svg class="icon icon--arrow-down">
                                                        <use xlink:href="img/sprite.svg#arrow-down"></use>
                                                    </svg>
                                                </label>
                                                <select class="form-row__select" id="user-waist">
                                                    <option>cm</option>
                                                    <option>cm 2 </option>
                                                    <option>cm 3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-1-2">
                                            <div class="form-row"> 
                                                <label class="form-row__label" for="user-hips">Hips</label>
                                                <label class="form-row__select-arrow" for="user-hips">
                                                    <svg class="icon icon--arrow-down">
                                                        <use xlink:href="img/sprite.svg#arrow-down"></use>
                                                    </svg>
                                                </label>
                                                <select class="form-row__select" id="user-hips">
                                                    <option>cm</option>
                                                    <option>cm 2 </option>
                                                    <option>cm 3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-1-2">
                                            <div class="form-row"> 
                                                <label class="form-row__label" for="user-hair">Hair</label>
                                                <label class="form-row__select-arrow" for="user-hair">
                                                    <svg class="icon icon--arrow-down">
                                                        <use xlink:href="img/sprite.svg#arrow-down"></use>
                                                    </svg>
                                                </label>
                                                <select class="form-row__select" id="user-hair">
                                                    <option>Choose</option>
                                                    <option>Choose 2 </option>
                                                    <option>Choose 3</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-1-2">
                                            <div class="form-row"> 
                                                <label class="form-row__label" for="user-eyes">Eyes</label>
                                                <label class="form-row__select-arrow" for="user-eyes">
                                                    <svg class="icon icon--arrow-down">
                                                        <use xlink:href="img/sprite.svg#arrow-down"></use>
                                                    </svg>
                                                </label>
                                                <select class="form-row__select" id="user-eyes">
                                                    <option>Choose</option>
                                                    <option>Choose 2 </option>
                                                    <option>Choose 3</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 col-md-1-2 col-lg-1-3">
                                <div class="form-block">
                                    <div class="flex-wrap flex-p-wrap mt-30 mb-30">
                                        <div class="col-1 mb-30"><a class="btn btn__large btn__full text-uppercase" href="">VERIFY</a></div>
                                        <div class="col-1-2"><a class="btn btn__large btn__violet btn__full text-uppercase" href="">DELETE</a></div>
                                        <div class="col-1-2"><a class="btn btn__large btn__violet btn__full text-uppercase" href="">UNVERIFY</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 col-md-1-2 col-lg-1-3">
                                <div class="form-block">
                                    <div class="form-cont__submit-wrap">
                                        <button class="btn btn__large btn__full text-uppercase">Save</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1 col-md-1-2 col-lg-1-3">
                                <div class="form-block">
                                    <div class="form-cont__submit-wrap">
                                        <h3>Upload Photo</h3>
                                        <button class="btn btn__large btn__full btn__icon text-uppercase">Upload Photo
                                            <svg class="icon icon--arrow-l-right ml-5">
                                                <use xlink:href="img/sprite.svg#arrow-l-right"></use>
                                            </svg>
                                        </button>
                                        <div class="btn__hint">Next step</div>
                                    </div>
                                </div>
                            </div>
                        </div><br><br>
                    </form>
                </div>
            </div>
        </main>
        <div class="footer"> 
            <div class="main-container">
                <div class="flex-wrap">
                    <div class="footer__aside"> <a class="footer__logo" href="">Logo</a>
                        <div class="footer__copy-lang">All rights reserved Copyright © 2019</div>
                    </div>
                    <div class="col text-center">
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">New</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">VIP</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Contact us</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Recruitments</a></div>
                            <div class="footer__list-item"><a class="footer__list-link modal-btn" href="#terms-conditions">Terms and conditions</a></div>
                            <div class="footer__list-item"><a class="footer__list-link" href="">Privacy Policy</a></div>
                        </div>
                        <div class="footer__list">
                            <div class="footer__list-item"><a class="footer__list-link" href="">Refund Policy</a></div>
                        </div>
                    </div>
                    <div class="footer__aside"> 
                        <div class="footer__list">
                            <div class="footer__list-item"> <a class="footer__list-link" href="">escort@ite.com</a></div>
                            <div class="footer__list-item"> <a class="footer__list-link" href="tel:+3764356789">+3764356789</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/app.min.js"></script>
    </body>
</html>